List<Map<String, String>> translation = [
  {
    "127.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/127.txt",
    "125.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/125.txt",
    "139.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/139.txt",
    "237.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/237.txt",
    "83.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/83.txt",
    "231.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/231.txt",
    "831.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/831.txt",
    "136.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/136.txt",
    "124.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/124.txt",
    "53.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/53.txt",
    "158.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/158.txt",
    "236.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/236.txt",
    "29.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/29.txt",
    "225.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/225.txt",
    "23.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/23.txt",
    "78.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/78.txt",
    "796.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/796.txt",
    "141.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/141.txt",
    "112.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/112.txt",
    "135.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/135.txt",
    "57.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/57.txt",
    "111.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/111.txt",
    "223.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/223.txt",
    "51.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/51.txt",
    "218.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/218.txt",
    "20.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/20.txt",
    "208.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/208.txt",
    "232.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/232.txt",
    "32.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/32.txt",
    "211.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/211.txt",
    "785.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/785.txt",
    "235.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/235.txt",
    "45.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/45.txt",
    "221.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/221.txt",
    "774.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/774.txt",
    "226.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/226.txt",
    "230.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/230.txt",
    "133.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/133.txt",
    "19.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/19.txt",
    "31.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/31.txt",
    "48.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/48.txt",
    "217.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/217.txt",
    "153.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/153.txt",
    "30.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/30.txt",
    "84.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/84.txt",
    "229.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/229.txt",
    "43.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/43.txt",
    "224.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/224.txt",
    "79.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/79.txt",
    "210.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/210.txt",
    "795.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/795.txt",
    "122.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/122.txt",
    "27.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/27.txt",
    "56.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/56.txt",
    "77.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/77.txt",
    "131.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/131.txt",
    "219.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/219.txt",
    "89.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/89.txt",
    "41.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/41.txt",
    "108.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/108.txt",
    "25.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/25.txt",
    "199.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/199.txt",
    "52.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/52.txt",
    "163.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/163.txt",
    "49.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/49.txt",
    "55.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/55.txt",
    "76.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/76.txt",
    "203.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/203.txt",
    "156.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/156.txt",
    "126.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/126.txt",
    "233.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/233.txt",
    "228.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/228.txt",
    "128.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/128.txt",
    "36.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/36.txt",
    "118.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/118.txt",
    "222.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/222.txt",
    "234.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/234.txt",
    "88.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/88.txt",
    "144.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/144.txt",
    "771.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/771.txt",
    "80.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/80.txt",
    "50.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/50.txt",
    "54.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/54.txt",
    "86.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/86.txt",
    "840.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/840.txt",
    "39.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/39.txt",
    "209.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/209.txt",
    "782.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/782.txt",
    "22.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/22.txt",
    "151.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/151.txt",
    "819.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/819.txt",
    "220.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/220.txt",
    "46.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/46.txt",
    "42.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/42.txt",
    "44.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/44.txt",
    "26.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/26.txt",
    "120.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/120.txt",
    "97.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/97.txt",
    "214.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/214.txt",
    "101.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/101.txt",
    "238.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/238.txt",
    "75.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/75.txt",
    "162.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/162.txt",
    "798.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/798.txt",
    "74.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/74.txt",
    "161.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/161.txt",
    "37.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/37.txt",
    "140.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/140.txt",
    "85.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/85.txt",
    "134.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/134.txt",
    "33.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/33.txt",
    "95.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/95.txt",
    "227.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/227.txt",
    "81.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/81.txt",
    "47.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/47.txt",
    "87.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/87.txt",
    "213.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/213.txt",
    "779.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/779.txt",
    "103.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/103.txt",
    "109.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/109.txt",
    "106.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/106.txt",
    "113.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/113.txt",
    "38.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/38.txt",
    "115.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/115.txt",
    "35.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/35.txt",
    "143.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/translation/143.txt"
  },
  {
    "127.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/127.txt",
    "125.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/125.txt",
    "139.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/139.txt",
    "237.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/237.txt",
    "83.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/83.txt",
    "231.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/231.txt",
    "831.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/831.txt",
    "136.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/136.txt",
    "124.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/124.txt",
    "53.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/53.txt",
    "158.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/158.txt",
    "236.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/236.txt",
    "29.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/29.txt",
    "225.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/225.txt",
    "23.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/23.txt",
    "78.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/78.txt",
    "796.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/796.txt",
    "141.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/141.txt",
    "112.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/112.txt",
    "135.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/135.txt",
    "57.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/57.txt",
    "111.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/111.txt",
    "223.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/223.txt",
    "51.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/51.txt",
    "218.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/218.txt",
    "20.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/20.txt",
    "208.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/208.txt",
    "232.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/232.txt",
    "32.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/32.txt",
    "211.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/211.txt",
    "785.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/785.txt",
    "235.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/235.txt",
    "45.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/45.txt",
    "221.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/221.txt",
    "774.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/774.txt",
    "226.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/226.txt",
    "230.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/230.txt",
    "133.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/133.txt",
    "19.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/19.txt",
    "31.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/31.txt",
    "48.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/48.txt",
    "217.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/217.txt",
    "153.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/153.txt",
    "30.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/30.txt",
    "84.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/84.txt",
    "229.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/229.txt",
    "43.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/43.txt",
    "224.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/224.txt",
    "79.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/79.txt",
    "210.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/210.txt",
    "795.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/795.txt",
    "122.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/122.txt",
    "27.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/27.txt",
    "56.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/56.txt",
    "77.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/77.txt",
    "131.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/131.txt",
    "219.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/219.txt",
    "89.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/89.txt",
    "41.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/41.txt",
    "108.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/108.txt",
    "25.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/25.txt",
    "199.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/199.txt",
    "52.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/52.txt",
    "163.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/163.txt",
    "49.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/49.txt",
    "55.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/55.txt",
    "76.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/76.txt",
    "203.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/203.txt",
    "156.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/156.txt",
    "126.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/126.txt",
    "233.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/233.txt",
    "228.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/228.txt",
    "128.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/128.txt",
    "36.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/36.txt",
    "118.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/118.txt",
    "222.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/222.txt",
    "234.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/234.txt",
    "88.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/88.txt",
    "144.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/144.txt",
    "771.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/771.txt",
    "80.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/80.txt",
    "50.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/50.txt",
    "54.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/54.txt",
    "86.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/86.txt",
    "840.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/840.txt",
    "39.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/39.txt",
    "209.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/209.txt",
    "782.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/782.txt",
    "22.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/22.txt",
    "151.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/151.txt",
    "819.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/819.txt",
    "220.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/220.txt",
    "46.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/46.txt",
    "42.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/42.txt",
    "44.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/44.txt",
    "26.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/26.txt",
    "120.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/120.txt",
    "97.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/97.txt",
    "214.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/214.txt",
    "101.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/101.txt",
    "238.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/238.txt",
    "75.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/75.txt",
    "162.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/162.txt",
    "798.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/798.txt",
    "74.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/74.txt",
    "161.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/161.txt",
    "37.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/37.txt",
    "140.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/140.txt",
    "85.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/85.txt",
    "134.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/134.txt",
    "33.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/33.txt",
    "95.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/95.txt",
    "227.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/227.txt",
    "81.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/81.txt",
    "47.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/47.txt",
    "87.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/87.txt",
    "213.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/213.txt",
    "779.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/779.txt",
    "103.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/103.txt",
    "109.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/109.txt",
    "106.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/106.txt",
    "113.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/113.txt",
    "38.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/38.txt",
    "115.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/115.txt",
    "35.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/35.txt",
    "143.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/translation/143.txt"
  },
  {
    "127.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/127.txt",
    "125.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/125.txt",
    "139.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/139.txt",
    "237.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/237.txt",
    "83.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/83.txt",
    "231.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/231.txt",
    "831.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/831.txt",
    "136.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/136.txt",
    "124.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/124.txt",
    "53.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/53.txt",
    "158.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/158.txt",
    "236.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/236.txt",
    "29.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/29.txt",
    "225.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/225.txt",
    "23.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/23.txt",
    "78.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/78.txt",
    "796.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/796.txt",
    "141.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/141.txt",
    "112.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/112.txt",
    "135.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/135.txt",
    "57.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/57.txt",
    "111.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/111.txt",
    "223.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/223.txt",
    "51.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/51.txt",
    "218.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/218.txt",
    "20.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/20.txt",
    "208.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/208.txt",
    "232.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/232.txt",
    "32.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/32.txt",
    "211.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/211.txt",
    "785.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/785.txt",
    "235.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/235.txt",
    "45.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/45.txt",
    "221.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/221.txt",
    "774.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/774.txt",
    "226.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/226.txt",
    "230.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/230.txt",
    "133.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/133.txt",
    "19.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/19.txt",
    "31.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/31.txt",
    "48.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/48.txt",
    "217.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/217.txt",
    "153.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/153.txt",
    "30.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/30.txt",
    "84.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/84.txt",
    "229.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/229.txt",
    "43.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/43.txt",
    "224.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/224.txt",
    "79.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/79.txt",
    "210.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/210.txt",
    "795.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/795.txt",
    "122.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/122.txt",
    "27.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/27.txt",
    "56.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/56.txt",
    "77.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/77.txt",
    "131.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/131.txt",
    "219.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/219.txt",
    "89.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/89.txt",
    "41.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/41.txt",
    "108.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/108.txt",
    "25.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/25.txt",
    "199.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/199.txt",
    "52.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/52.txt",
    "163.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/163.txt",
    "49.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/49.txt",
    "55.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/55.txt",
    "76.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/76.txt",
    "203.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/203.txt",
    "156.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/156.txt",
    "126.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/126.txt",
    "233.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/233.txt",
    "228.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/228.txt",
    "128.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/128.txt",
    "36.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/36.txt",
    "118.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/118.txt",
    "222.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/222.txt",
    "234.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/234.txt",
    "88.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/88.txt",
    "144.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/144.txt",
    "771.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/771.txt",
    "80.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/80.txt",
    "50.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/50.txt",
    "54.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/54.txt",
    "86.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/86.txt",
    "840.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/840.txt",
    "39.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/39.txt",
    "209.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/209.txt",
    "782.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/782.txt",
    "22.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/22.txt",
    "151.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/151.txt",
    "819.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/819.txt",
    "220.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/220.txt",
    "46.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/46.txt",
    "42.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/42.txt",
    "44.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/44.txt",
    "26.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/26.txt",
    "120.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/120.txt",
    "97.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/97.txt",
    "214.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/214.txt",
    "101.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/101.txt",
    "238.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/238.txt",
    "75.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/75.txt",
    "162.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/162.txt",
    "798.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/798.txt",
    "74.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/74.txt",
    "161.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/161.txt",
    "37.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/37.txt",
    "140.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/140.txt",
    "85.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/85.txt",
    "134.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/134.txt",
    "33.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/33.txt",
    "95.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/95.txt",
    "227.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/227.txt",
    "81.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/81.txt",
    "47.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/47.txt",
    "87.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/87.txt",
    "213.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/213.txt",
    "779.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/779.txt",
    "103.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/103.txt",
    "109.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/109.txt",
    "106.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/106.txt",
    "113.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/113.txt",
    "38.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/38.txt",
    "115.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/115.txt",
    "35.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/35.txt",
    "143.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/translation/143.txt"
  },
  {
    "157.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/157.txt",
    "91.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/91.txt",
    "90.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/90.txt",
    "169.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/169.txt",
    "817.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/817.txt",
    "173.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/173.txt",
    "174.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/174.txt",
    "791.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/791.txt",
    "177.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/177.txt",
    "165.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/165.txt",
    "92.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/92.txt",
    "381.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/381.txt",
    "909.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/909.txt",
    "93.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/93.txt",
    "776.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/776.txt",
    "182.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/182.txt",
    "176.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/176.txt",
    "14.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/14.txt",
    "175.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/175.txt",
    "180.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/180.txt",
    "159.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/159.txt",
    "160.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/160.txt",
    "172.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/172.txt",
    "911.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/911.txt",
    "168.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/168.txt",
    "818.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/818.txt",
    "164.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/164.txt",
    "178.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/178.txt",
    "15.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/15.txt",
    "170.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/170.txt",
    "804.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/804.txt",
    "792.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/792.txt",
    "790.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/790.txt",
    "179.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/179.txt",
    "907.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/907.txt",
    "171.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/171.txt",
    "181.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/181.txt",
    "906.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/906.txt",
    "16.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/16.txt",
    "183.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/183.txt",
    "94.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/94.txt",
    "910.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/910.txt",
    "912.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/912.txt",
    "166.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/166.txt",
    "905.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/tafsir/905.txt"
  }
];

List<Map<String, String>> tafsir = [
  {
    "157.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/157.txt",
    "91.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/91.txt",
    "90.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/90.txt",
    "169.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/169.txt",
    "817.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/817.txt",
    "173.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/173.txt",
    "174.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/174.txt",
    "791.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/791.txt",
    "177.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/177.txt",
    "165.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/165.txt",
    "92.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/92.txt",
    "381.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/381.txt",
    "909.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/909.txt",
    "93.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/93.txt",
    "776.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/776.txt",
    "182.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/182.txt",
    "176.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/176.txt",
    "14.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/14.txt",
    "175.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/175.txt",
    "180.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/180.txt",
    "159.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/159.txt",
    "160.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/160.txt",
    "172.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/172.txt",
    "911.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/911.txt",
    "168.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/168.txt",
    "818.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/818.txt",
    "164.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/164.txt",
    "178.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/178.txt",
    "15.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/15.txt",
    "170.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/170.txt",
    "804.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/804.txt",
    "792.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/792.txt",
    "790.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/790.txt",
    "179.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/179.txt",
    "907.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/907.txt",
    "171.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/171.txt",
    "181.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/181.txt",
    "906.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/906.txt",
    "16.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/16.txt",
    "183.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/183.txt",
    "94.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/94.txt",
    "910.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/910.txt",
    "912.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/912.txt",
    "166.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/166.txt",
    "905.txt":
        "https://storage.googleapis.com/tpiprogrammingclub.appspot.com//quran_resources/tafsir/905.txt"
  },
  {
    "157.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/157.txt",
    "91.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/91.txt",
    "90.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/90.txt",
    "169.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/169.txt",
    "817.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/817.txt",
    "173.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/173.txt",
    "174.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/174.txt",
    "791.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/791.txt",
    "177.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/177.txt",
    "165.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/165.txt",
    "92.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/92.txt",
    "381.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/381.txt",
    "909.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/909.txt",
    "93.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/93.txt",
    "776.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/776.txt",
    "182.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/182.txt",
    "176.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/176.txt",
    "14.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/14.txt",
    "175.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/175.txt",
    "180.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/180.txt",
    "159.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/159.txt",
    "160.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/160.txt",
    "172.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/172.txt",
    "911.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/911.txt",
    "168.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/168.txt",
    "818.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/818.txt",
    "164.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/164.txt",
    "178.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/178.txt",
    "15.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/15.txt",
    "170.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/170.txt",
    "804.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/804.txt",
    "792.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/792.txt",
    "790.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/790.txt",
    "179.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/179.txt",
    "907.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/907.txt",
    "171.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/171.txt",
    "181.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/181.txt",
    "906.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/906.txt",
    "16.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/16.txt",
    "183.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/183.txt",
    "94.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/94.txt",
    "910.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/910.txt",
    "912.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/912.txt",
    "166.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/166.txt",
    "905.txt":
        "https://storage.googleapis.com/developersunited.appspot.com/quran_resources/tafsir/905.txt"
  },
  {
    "157.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/157.txt",
    "91.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/91.txt",
    "90.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/90.txt",
    "169.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/169.txt",
    "817.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/817.txt",
    "173.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/173.txt",
    "174.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/174.txt",
    "791.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/791.txt",
    "177.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/177.txt",
    "165.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/165.txt",
    "92.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/92.txt",
    "381.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/381.txt",
    "909.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/909.txt",
    "93.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/93.txt",
    "776.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/776.txt",
    "182.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/182.txt",
    "176.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/176.txt",
    "14.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/14.txt",
    "175.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/175.txt",
    "180.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/180.txt",
    "159.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/159.txt",
    "160.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/160.txt",
    "172.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/172.txt",
    "911.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/911.txt",
    "168.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/168.txt",
    "818.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/818.txt",
    "164.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/164.txt",
    "178.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/178.txt",
    "15.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/15.txt",
    "170.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/170.txt",
    "804.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/804.txt",
    "792.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/792.txt",
    "790.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/790.txt",
    "179.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/179.txt",
    "907.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/907.txt",
    "171.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/171.txt",
    "181.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/181.txt",
    "906.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/906.txt",
    "16.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/16.txt",
    "183.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/183.txt",
    "94.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/94.txt",
    "910.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/910.txt",
    "912.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/912.txt",
    "166.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/166.txt",
    "905.txt":
        "https://storage.googleapis.com/alquranwithaudio.appspot.com/quran_resources/tafsir/905.txt"
  },
  {
    "127.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/127.txt",
    "125.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/125.txt",
    "139.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/139.txt",
    "237.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/237.txt",
    "83.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/83.txt",
    "231.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/231.txt",
    "831.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/831.txt",
    "136.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/136.txt",
    "124.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/124.txt",
    "53.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/53.txt",
    "158.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/158.txt",
    "236.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/236.txt",
    "29.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/29.txt",
    "225.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/225.txt",
    "23.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/23.txt",
    "78.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/78.txt",
    "796.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/796.txt",
    "141.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/141.txt",
    "112.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/112.txt",
    "135.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/135.txt",
    "57.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/57.txt",
    "111.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/111.txt",
    "223.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/223.txt",
    "51.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/51.txt",
    "218.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/218.txt",
    "20.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/20.txt",
    "208.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/208.txt",
    "232.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/232.txt",
    "32.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/32.txt",
    "211.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/211.txt",
    "785.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/785.txt",
    "235.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/235.txt",
    "45.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/45.txt",
    "221.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/221.txt",
    "774.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/774.txt",
    "226.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/226.txt",
    "230.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/230.txt",
    "133.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/133.txt",
    "19.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/19.txt",
    "31.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/31.txt",
    "48.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/48.txt",
    "217.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/217.txt",
    "153.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/153.txt",
    "30.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/30.txt",
    "84.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/84.txt",
    "229.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/229.txt",
    "43.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/43.txt",
    "224.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/224.txt",
    "79.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/79.txt",
    "210.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/210.txt",
    "795.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/795.txt",
    "122.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/122.txt",
    "27.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/27.txt",
    "56.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/56.txt",
    "77.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/77.txt",
    "131.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/131.txt",
    "219.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/219.txt",
    "89.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/89.txt",
    "41.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/41.txt",
    "108.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/108.txt",
    "25.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/25.txt",
    "199.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/199.txt",
    "52.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/52.txt",
    "163.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/163.txt",
    "49.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/49.txt",
    "55.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/55.txt",
    "76.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/76.txt",
    "203.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/203.txt",
    "156.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/156.txt",
    "126.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/126.txt",
    "233.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/233.txt",
    "228.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/228.txt",
    "128.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/128.txt",
    "36.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/36.txt",
    "118.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/118.txt",
    "222.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/222.txt",
    "234.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/234.txt",
    "88.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/88.txt",
    "144.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/144.txt",
    "771.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/771.txt",
    "80.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/80.txt",
    "50.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/50.txt",
    "54.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/54.txt",
    "86.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/86.txt",
    "840.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/840.txt",
    "39.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/39.txt",
    "209.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/209.txt",
    "782.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/782.txt",
    "22.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/22.txt",
    "151.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/151.txt",
    "819.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/819.txt",
    "220.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/220.txt",
    "46.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/46.txt",
    "42.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/42.txt",
    "44.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/44.txt",
    "26.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/26.txt",
    "120.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/120.txt",
    "97.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/97.txt",
    "214.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/214.txt",
    "101.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/101.txt",
    "238.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/238.txt",
    "75.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/75.txt",
    "162.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/162.txt",
    "798.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/798.txt",
    "74.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/74.txt",
    "161.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/161.txt",
    "37.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/37.txt",
    "140.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/140.txt",
    "85.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/85.txt",
    "134.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/134.txt",
    "33.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/33.txt",
    "95.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/95.txt",
    "227.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/227.txt",
    "81.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/81.txt",
    "47.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/47.txt",
    "87.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/87.txt",
    "213.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/213.txt",
    "779.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/779.txt",
    "103.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/103.txt",
    "109.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/109.txt",
    "106.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/106.txt",
    "113.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/113.txt",
    "38.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/38.txt",
    "115.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/115.txt",
    "35.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/35.txt",
    "143.txt":
        "https://storage.googleapis.com/alhadithmultilanguage.appspot.com/quran_resources/translation/143.txt"
  }
];

List<String> storageProjects = [
  "tpiprogrammingclub",
  "developersunited",
  "alquranwithaudio",
  "alhadithmultilanguage",
];
