abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    'zh': chinese,
    'hi': hindi,
    'en': english,
    'es': spanish,
    'ar': arabic,
    'bn': bengali,
    'pt': portuguese,
    'ru': russian,
    'ja': japanese,
    'pa': punjabi,
    'de': german,
    'fr': french,
    'id': indonesian,
    'ur': urdu,
    'sw': swahili,
    'ko': korean,
    'tr': turkish,
    'vi': vietnamese,
    'ta': tamil,
    'it': italian,
  };
}

List<String> nativeSpelling = [
  'English',
  'العربية',
  'Bahasa Indonesia',
  'বাংলা',
  'हिन्दी',
  'اردو',
  'Türkçe',
  'فارسی',
  'ਪੰਜਾਬੀ',
  'پښتو',
  'Français',
  'Kiswahili',
  'Hausa',
  'Bahasa Melayu',
  'کوردی',
  'Af-Soomaali',
];

List<Map<String, String>> used20LanguageMap = [
  {'English': 'Chinese', 'Native': '中文 (Zhōngwén)', 'Code': 'zh'},
  {'English': 'Hindi', 'Native': 'हिन्दी (Hindī)', 'Code': 'hi'},
  {'English': 'English', 'Native': 'English', 'Code': 'en'},
  {'English': 'Spanish', 'Native': 'Español', 'Code': 'es'},
  {'English': 'Arabic', 'Native': 'العربية (Al-‘Arabīyah)', 'Code': 'ar'},
  {'English': 'Bengali', 'Native': 'বাংলা (Bāṅlā)', 'Code': 'bn'},
  {'English': 'Portuguese', 'Native': 'Português', 'Code': 'pt'},
  {'English': 'Russian', 'Native': 'Русский (Russkiy)', 'Code': 'ru'},
  {'English': 'Japanese', 'Native': '日本語 (Nihongo)', 'Code': 'ja'},
  {'English': 'Punjabi', 'Native': 'ਪੰਜਾਬੀ (Pañjābī)', 'Code': 'pa'},
  {'English': 'German', 'Native': 'Deutsch', 'Code': 'de'},
  {'English': 'French', 'Native': 'Français', 'Code': 'fr'},
  {'English': 'Indonesian', 'Native': 'Bahasa Indonesia', 'Code': 'id'},
  {'English': 'Urdu', 'Native': 'اُردُو (Urdū)', 'Code': 'ur'},
  {'English': 'Swahili', 'Native': 'Kiswahili', 'Code': 'sw'},
  {'English': 'Korean', 'Native': '한국어 (Hanguk-eo)', 'Code': 'ko'},
  {'English': 'Turkish', 'Native': 'Türkçe', 'Code': 'tr'},
  {'English': 'Vietnamese', 'Native': 'Tiếng Việt', 'Code': 'vi'},
  {'English': 'Tamil', 'Native': 'தமிழ் (Tamiḻ)', 'Code': 'ta'},
  {'English': 'Italian', 'Native': 'Italiano', 'Code': 'it'}
];

List<String> used20LanguageList = [
  'Chinese',
  'Hindi',
  'English',
  'Spanish',
  'Arabic',
  'Bengali',
  'Portuguese',
  'Russian',
  'Japanese',
  'Punjabi',
  'German',
  'French',
  'Indonesian',
  'Urdu',
  'Swahili',
  'Korean',
  'Turkish',
  'Vietnamese',
  'Tamil',
  'Italian',
];

Map<String, String> chinese = {
  'Al Quran': '古兰经', 'Privacy Policy': '隐私政策',
  'Select a language for app': '选择应用语言',
  'Previous': '上一步',
  'Setup': '设置',
  'Data collected from': '数据来自',
  'and': '和',
  'Next': '下一步',
  'Translation of Quran': '古兰经翻译',
  'Translation Book': '译本',
  "Select language for Quran's Tafsir": '选择古兰经注释的语言',
  'Please Select Quran Translation Language': '请选择古兰经翻译语言',
  'Please select a language for app': '请选择应用语言',
  'Please Select Quran Translation Book': '请选择古兰经译本',
  'Please Select Quran Tafsir Language': '请选择古兰经注释语言',
  'Please Select Quran Tafsir Book': '请选择古兰经注释书',
  'Please select a default reciter': '请选择默认朗诵者',
  'Downloading': '下载中',
  'Getting Quran': '获取下载的古兰经',
  'Downloading Translation': '下载翻译',
  'Downloading Tafsir': '下载经注',
  'All Completed': '全部完成',
  'Failed to download translation': '翻译下载失败',
  'Failed to download tafsir': '经注下载失败',
  'Progress': '进度',
  'Processing tafsir': '处理经注',
  'Full Quran with 65+ Translations': '完整古兰经，含 65 种以上翻译',
  '12 Tafsir Books in 6 Languages': '6 种语言的 12 本经注书',
  '40+ Recitations & Quran Audio Book': '40多个朗诵版本和古兰经有声书',
  'Rich Notes, Bookmarks & Collections': '丰富笔记、书签和收藏集',
  'Cloud Backup & Sync': '云备份与同步',
  'History Tracking & Playlist Feature': '历史记录跟踪与播放列表功能',
  'Quran': '古兰经',
  'Recitation': '提拉瓦',
  'Collection': '收藏',
  'Profile': '个人资料',
  'Home': '首页',
  'Jump to Ayah': '跳转到经文',
  'Notes': '笔记',
  'Others Platforms': '其他平台',
  'About App': '关于应用',
  'Give Feedback': '提供反馈',
  'Rate App': '评价应用',
  'Share App': '分享应用',
  'My Apps': '我的应用',
  'About Developer': '关于开发者',
  'Surah': '古兰经章节',
  'Juz': '番',
  'Pages': '页',
  'Get the best experience by logging in': '登录以获得最佳体验',
  'why_should_logged': '您可以将您最喜欢的播放列表保存到云端。并从上次停止的地方继续收听。无需担心丢失播放列表。我们已为您搞定。',
  'Login': '登录',
  'Audio History': '音频历史记录',
  'Listened': '已听',
  'Sort by increasing Surah Number': '按古兰经章节序号递增排序',
  'Sort by decreasing Surah Number': '按古兰经章节序号递减排序',
  'Sort by increasing surah duration': '按古兰经章节时长递增排序',
  'Sort by decreasing surah duration': '按古兰经章节时长递减排序',
  'Sort by increasing listened duration': '按收听时长递增排序',
  'Sort by decreasing listened duration': '按收听时长递减排序',
  'Welcome': '欢迎来到\n古兰经注释和音频应用',
  'Email': '电子邮件',
  'type your email': '输入您的电子邮件',
  'Please enter a valid email': '请输入有效的电子邮件',
  'Password': '密码',
  'type your password': '输入您的密码',
  'Password must be at least 6 characters': '密码必须至少 6 个字符',
  'Login unsuccessful': '登录失败',
  'Login successful': '登录成功',
  'You have successfully logged in': '您已成功登录',
  'Signup then login': '注册后登录',
  'Or': '或',
  'Logout': '登出',
  'Backup changes to cloud': '备份更改到云端',
  'Click to Backup Playlists': '点击备份播放列表',
  'Successful': '成功',
  'Found issue': '发现问题',
  'Click to Backup Groups': '点击备份群组',
  'Click to Backup Notes': '点击备份笔记',
  'You data will be replaced!': '您的数据将被替换！',
  'backupWarning': '如果您之前备份过数据，它将被新数据替换。我们正在为备份功能开发更多功能。您要继续吗？',
  'Cancel': '取消',
  'Continue': '继续',
  'ayahs': '经文',
  //
};
Map<String, String> hindi = {
  'Al Quran': 'अल कुरान', 'Privacy Policy': 'गोपनीयता नीति',
  'Select a language for app': 'ऐप के लिए भाषा चुनें',
  'Previous': 'पिछला',
  'Setup': 'सेटअप',
  'Data collected from': 'से डेटा एकत्र किया गया',
  'and': 'और',
  'Next': 'अगला',
  'Translation of Quran': 'कुरान का अनुवाद',
  'Translation Book': 'अनुवाद पुस्तक',
  "Select language for Quran's Tafsir":
      'कुरान की तफ़सीर के लिए भाषा का चयन करें',
  'Please Select Quran Translation Language':
      'कृपया कुरान अनुवाद भाषा का चयन करें',
  'Please select a language for app': 'कृपया ऐप के लिए भाषा चुनें',
  'Please Select Quran Translation Book':
      'कृपया कुरान अनुवाद पुस्तक का चयन करें',
  'Please Select Quran Tafsir Language': 'कृपया कुरान तफ़सीर भाषा का चयन करें',
  'Please Select Quran Tafsir Book': 'कृपया कुरान तफ़सीर पुस्तक का चयन करें',
  'Please select a default reciter': 'कृपया एक डिफ़ॉल्ट पाठ करनेवाला चुनें',
  'Downloading': 'डाउनलोड हो रहा है',
  'Getting Quran': 'कुरान डाउनलोड हो रहा है',
  'Downloading Translation': 'अनुवाद डाउनलोड हो रहा है',
  'Downloading Tafsir': 'तफ़सीर डाउनलोड हो रही है',
  'All Completed': 'सब पूरा हो गया',
  'Failed to download translation': 'अनुवाद डाउनलोड करने में विफल',
  'Failed to download tafsir': 'तफ़सीर डाउनलोड करने में विफल',
  'Progress': 'प्रगति',
  'Processing tafsir': 'तफ़सीर संसाधित हो रहा है',
  'Full Quran with 65+ Translations': '65+ अनुवादों के साथ पूर्ण कुरान',
  '12 Tafsir Books in 6 Languages': '6 भाषाओं में 12 तफ़सीर पुस्तकें',
  '40+ Recitations & Quran Audio Book': '40+ पाठ और कुरान ऑडियो बुक',
  'Rich Notes, Bookmarks & Collections': 'रिच नोट्स, बुकमार्क और संग्रह',
  'Cloud Backup & Sync': 'क्लाउड बैकअप और सिंक',
  'History Tracking & Playlist Feature': 'इतिहास ट्रैकिंग और प्लेलिस्ट सुविधा',
  'Quran': 'कुरान',
  'Recitation': 'तिलावत',
  'Collection': 'संग्रह',
  'Profile': 'प्रोफ़ाइल',
  'Home': 'होम',
  'Jump to Ayah': 'आयत पर जाएँ',
  'Notes': 'नोट्स',
  'Others Platforms': 'अन्य प्लेटफॉर्म',
  'About App': 'ऐप के बारे में',
  'Give Feedback': 'प्रतिक्रिया दें',
  'Rate App': 'ऐप रेट करें',
  'Share App': 'ऐप शेयर करें',
  'My Apps': 'मेरे ऐप्स',
  'About Developer': 'डेवलपर के बारे में',
  'Surah': 'सूरह',
  'Juz': 'जुज़',
  'Pages': 'पृष्ठ',
  'Get the best experience by logging in':
      'लॉग इन करके सर्वोत्तम अनुभव प्राप्त करें',
  'why_should_logged':
      'आप अपनी पसंदीदा प्लेलिस्ट को क्लाउड में सहेज सकते हैं। और वहीं से सुनना जारी रख सकते हैं जहाँ आपने छोड़ा था। अपनी प्लेलिस्ट खोने के बारे में चिंता करने की कोई आवश्यकता नहीं है। हमने आपको कवर कर लिया है।',
  'Login': 'लॉगिन',
  'Audio History': 'ऑडियो इतिहास',
  'Listened': 'सुना गया',
  'Sort by increasing Surah Number':
      'सूरह संख्या बढ़ाने के क्रम में क्रमबद्ध करें',
  'Sort by decreasing Surah Number':
      'सूरह संख्या घटाने के क्रम में क्रमबद्ध करें',
  'Sort by increasing surah duration':
      'सूरह अवधि बढ़ाने के क्रम में क्रमबद्ध करें',
  'Sort by decreasing surah duration':
      'सूरह अवधि घटाने के क्रम में क्रमबद्ध करें',
  'Sort by increasing listened duration':
      'सुने गए अवधि बढ़ाने के क्रम में क्रमबद्ध करें',
  'Sort by decreasing listened duration':
      'सुने गए अवधि घटाने के क्रम में क्रमबद्ध करें',
  'Welcome': 'अल कुरान तफ़सीर और ऑडियो में आपका स्वागत है',
  'Email': 'ईमेल',
  'type your email': 'अपना ईमेल टाइप करें',
  'Please enter a valid email': 'कृपया एक मान्य ईमेल दर्ज करें',
  'Password': 'पासवर्ड',
  'type your password': 'अपना पासवर्ड टाइप करें',
  'Password must be at least 6 characters':
      'पासवर्ड कम से कम 6 अक्षरों का होना चाहिए',
  'Login unsuccessful': 'लॉगिन विफल',
  'Login successful': 'लॉगिन सफल',
  'You have successfully logged in': 'आपने सफलतापूर्वक लॉग इन कर लिया है',
  'Signup then login': 'साइन अप करें फिर लॉगिन करें',
  'Or': 'या',
  'Logout': 'लॉग आउट',
  'Backup changes to cloud': 'बदलाव क्लाउड पर बैकअप करें',
  'Click to Backup Playlists': 'प्लेलिस्ट का बैकअप लेने के लिए क्लिक करें',
  'Successful': 'सफल',
  'Found issue': 'समस्या मिली',
  'Click to Backup Groups': 'ग्रुप्स का बैकअप लेने के लिए क्लिक करें',
  'Click to Backup Notes': 'नोट्स का बैकअप लेने के लिए क्लिक करें',
  'You data will be replaced!': 'आपका डेटा बदल दिया जाएगा!',
  'backupWarning':
      'यदि आपने पहले अपने डेटा का बैकअप लिया था, तो वह नए डेटा से बदल दिया जाएगा। हम बैकअप कार्यक्षमता के लिए और अधिक सुविधाओं पर काम कर रहे हैं। क्या आप जारी रखना चाहते हैं?',
  'Cancel': 'रद्द करें',
  'Continue': 'जारी रखें',
  'ayahs': 'आयतें',
  //
};
Map<String, String> english = {
  'Al Quran': 'Al-Quran', 'Privacy Policy': 'Privacy Policy',
  'Select a language for app': 'Select app language',
  'Previous': 'Previous',
  'Setup': 'Setup',
  'Data collected from': 'Data collected from',
  'and': 'and',
  'Next': 'Next',
  'Translation of Quran': 'Translation of Quran',
  'Translation Book': 'Translation Book',
  "Select language for Quran's Tafsir": 'Select language for Quran\'s Tafsir',
  'Please Select Quran Translation Language':
      'Please Select Quran Translation Language',
  'Please select a language for app': 'Please select a language for app',
  'Please Select Quran Translation Book':
      'Please Select Quran Translation Book',
  'Please Select Quran Tafsir Language': 'Please Select Quran Tafsir Language',
  'Please Select Quran Tafsir Book': 'Please Select Quran Tafsir Book',
  'Please select a default reciter': 'Please select a default reciter',
  'Downloading': 'Downloading',
  'Getting Quran': 'Downloading Quran data',
  'Downloading Translation': 'Downloading Translation',
  'Downloading Tafsir': 'Downloading Tafsir',
  'All Completed': 'All Completed',
  'Failed to download translation': 'Failed to download translation',
  'Failed to download tafsir': 'Failed to download tafsir',
  'Progress': 'Progress',
  'Processing tafsir': 'Processing tafsir',
  'Full Quran with 65+ Translations': 'Full Quran with 65+ Translations',
  '12 Tafsir Books in 6 Languages': '12 Tafsir Books in 6 Languages',
  '40+ Recitations & Quran Audio Book': '40+ Recitations & Quran Audio Book',
  'Rich Notes, Bookmarks & Collections': 'Rich Notes, Bookmarks & Collections',
  'Cloud Backup & Sync': 'Cloud Backup & Sync',
  'History Tracking & Playlist Feature': 'History Tracking & Playlist Feature',
  'Quran': 'Quran',
  'Recitation': 'Tilawat',
  'Collection': 'Collection',
  'Profile': 'Profile',
  'Home': 'Home',
  'Jump to Ayah': 'Jump to Ayah',
  'Notes': 'Notes',
  'Others Platforms': 'Other Platforms',
  'About App': 'About App',
  'Give Feedback': 'Give Feedback',
  'Rate App': 'Rate App',
  'Share App': 'Share App',
  'My Apps': 'My Apps',
  'About Developer': 'About Developer',
  'Surah': 'Surah',
  'Juz': 'Juz',
  'Pages': 'Pages',
  'Get the best experience by logging in':
      'Get the best experience by logging in',
  'why_should_logged':
      'You can save your favorite playlist to the cloud. And continue listening from where you left off. No need to worry about losing your playlist. We got you covered.',
  'Login': 'Login',
  'Audio History': 'Audio History',
  'Listened': 'Listened',
  'Sort by increasing Surah Number': 'Sort by increasing Surah Number',
  'Sort by decreasing Surah Number': 'Sort by decreasing Surah Number',
  'Sort by increasing surah duration': 'Sort by increasing surah duration',
  'Sort by decreasing surah duration': 'Sort by decreasing surah duration',
  'Sort by increasing listened duration':
      'Sort by increasing listened duration',
  'Sort by decreasing listened duration':
      'Sort by decreasing listened duration',
  'Welcome': 'Welcome to\nAl Quran Tafsir and Audio',
  'Email': 'Email',
  'type your email': 'Type your email',
  'Please enter a valid email': 'Please enter a valid email',
  'Password': 'Password',
  'type your password': 'Type your password',
  'Password must be at least 6 characters':
      'Password must be at least 6 characters',
  'Login unsuccessful': 'Login unsuccessful',
  'Login successful': 'Login successful',
  'You have successfully logged in': 'You have successfully logged in',
  'Signup then login': 'Sign up then login',
  'Or': 'Or',
  'Logout': 'Logout',
  'Backup changes to cloud': 'Backup changes to cloud',
  'Click to Backup Playlists': 'Click to Backup Playlists',
  'Successful': 'Successful',
  'Found issue': 'Found issue',
  'Click to Backup Groups': 'Click to Backup Groups',
  'Click to Backup Notes': 'Click to Backup Notes',
  'You data will be replaced!': 'You data will be replaced!',
  'backupWarning':
      'If you did backup your data previously, it will be replaced by the new data. We are working on more features for backup functionality. Do you want to continue?',
  'Cancel': 'Cancel',
  'Continue': 'Continue',
  'ayahs': 'Ayahs',
  //
};
Map<String, String> spanish = {
  'Al Quran': 'El Corán', 'Privacy Policy': 'Política de privacidad',
  'Select a language for app': 'Selecciona un idioma para la aplicación',
  'Previous': 'Anterior',
  'Setup': 'Configuración',
  'Data collected from': 'Datos recogidos de',
  'and': 'y',
  'Next': 'Siguiente',
  'Translation of Quran': 'Traducción del Corán',
  'Translation Book': 'Libro de traducciones',
  "Select language for Quran's Tafsir":
      'Selecciona el idioma para el Tafsir del Corán',
  'Please Select Quran Translation Language':
      'Por favor, seleccione el idioma de traducción del Corán',
  'Please select a language for app':
      'Por favor, selecciona un idioma para la aplicación',
  'Please Select Quran Translation Book':
      'Por favor, seleccione el libro de traducción del Corán',
  'Please Select Quran Tafsir Language':
      'Por favor, seleccione el idioma del Tafsir del Corán',
  'Please Select Quran Tafsir Book':
      'Por favor, seleccione el libro de Tafsir del Corán',
  'Please select a default reciter':
      'Por favor, seleccione un recitador predeterminado',
  'Downloading': 'Descargando',
  'Getting Quran': 'Descargando datos del Corán',
  'Downloading Translation': 'Descargando traducción',
  'Downloading Tafsir': 'Descargando Tafsir',
  'All Completed': 'Todo completado',
  'Failed to download translation': 'Error al descargar la traducción',
  'Failed to download tafsir': 'Error al descargar el tafsir',
  'Progress': 'Progreso',
  'Processing tafsir': 'Procesando tafsir',
  'Full Quran with 65+ Translations':
      'Corán completo con más de 65 traducciones',
  '12 Tafsir Books in 6 Languages': '12 Libros de Tafsir en 6 idiomas',
  '40+ Recitations & Quran Audio Book':
      'Más de 40 recitaciones y audiolibro del Corán',
  'Rich Notes, Bookmarks & Collections':
      'Notas enriquecidas, Marcadores y Colecciones',
  'Cloud Backup & Sync': 'Copia de seguridad y sincronización en la nube',
  'History Tracking & Playlist Feature':
      'Seguimiento del historial y función de lista de reproducción',
  'Quran': 'Corán',
  'Recitation': 'Tilawat',
  'Collection': 'Colección',
  'Profile': 'Perfil',
  'Home': 'Inicio',
  'Jump to Ayah': 'Ir al aleya',
  'Notes': 'Notas',
  'Others Platforms': 'Otras plataformas',
  'About App': 'Acerca de la aplicación',
  'Give Feedback': 'Dar feedback',
  'Rate App': 'Valora la aplicación',
  'Share App': 'Compartir aplicación',
  'My Apps': 'Mis aplicaciones',
  'About Developer': 'Acerca del desarrollador',
  'Surah': 'Sura',
  'Juz': 'Juz',
  'Pages': 'Páginas',
  'Get the best experience by logging in':
      'Obtén la mejor experiencia al iniciar sesión',
  'why_should_logged':
      'Puedes guardar tu lista de reproducción favorita en la nube. Y continuar escuchando desde donde lo dejaste. No te preocupes por perder tu lista de reproducción. Te tenemos cubierto.',
  'Login': 'Iniciar sesión',
  'Audio History': 'Historial de audio',
  'Listened': 'Escuchado',
  'Sort by increasing Surah Number': 'Ordenar por número de Sura ascendente',
  'Sort by decreasing Surah Number': 'Ordenar por número de Sura descendente',
  'Sort by increasing surah duration':
      'Ordenar por duración de Sura ascendente',
  'Sort by decreasing surah duration':
      'Ordenar por duración de Sura descendente',
  'Sort by increasing listened duration':
      'Ordenar por duración de escucha ascendente',
  'Sort by decreasing listened duration':
      'Ordenar por duración de escucha descendente',
  'Welcome': 'Bienvenido a\nTafsir y Audio del Corán',
  'Email': 'Correo electrónico',
  'type your email': 'Escribe tu correo electrónico',
  'Please enter a valid email':
      'Por favor, introduce un correo electrónico válido',
  'Password': 'Contraseña',
  'type your password': 'Escribe tu contraseña',
  'Password must be at least 6 characters':
      'La contraseña debe tener al menos 6 caracteres',
  'Login unsuccessful': 'Inicio de sesión fallido',
  'Login successful': 'Inicio de sesión exitoso',
  'You have successfully logged in': 'Has iniciado sesión correctamente',
  'Signup then login': 'Regístrate y luego inicia sesión',
  'Or': 'O',
  'Logout': 'Cerrar sesión',
  'Backup changes to cloud': 'Guardar cambios en la nube',
  'Click to Backup Playlists':
      'Haz clic para hacer copia de seguridad de las listas de reproducción',
  'Successful': 'Exitoso',
  'Found issue': 'Problema encontrado',
  'Click to Backup Groups':
      'Haz clic para hacer copia de seguridad de los grupos',
  'Click to Backup Notes':
      'Haz clic para hacer copia de seguridad de las notas',
  'You data will be replaced!': '¡Sus datos serán reemplazados!',
  'backupWarning':
      'Si previamente hizo una copia de seguridad de sus datos, se reemplazarán con los nuevos datos. Estamos trabajando en más funciones para la funcionalidad de copia de seguridad. ¿Desea continuar?',
  'Cancel': 'Cancelar',
  'Continue': 'Continuar',
  'ayahs': 'Aleyas',
  //
};
Map<String, String> arabic = {
  'Al Quran': 'القرآن', 'Privacy Policy': 'سياسة الخصوصية',
  'Select a language for app': 'اختر لغة التطبيق',
  'Previous': 'السابق',
  'Setup': 'إعداد',
  'Data collected from': 'البيانات التي تم جمعها من',
  'and': 'و',
  'Next': 'التالي',
  'Translation of Quran': 'ترجمة القرآن',
  'Translation Book': 'كتاب الترجمة',
  "Select language for Quran's Tafsir": 'اختر لغة تفسير القرآن',
  'Please Select Quran Translation Language': 'الرجاء تحديد لغة ترجمة القرآن',
  'Please select a language for app': 'الرجاء تحديد لغة للتطبيق',
  'Please Select Quran Translation Book': 'الرجاء تحديد كتاب ترجمة القرآن',
  'Please Select Quran Tafsir Language': 'الرجاء تحديد لغة تفسير القرآن',
  'Please Select Quran Tafsir Book': 'الرجاء تحديد كتاب تفسير القرآن',
  'Please select a default reciter': 'الرجاء اختيار قارئ افتراضي',
  'Downloading': 'جارٍ التنزيل',
  'Getting Quran': 'جارٍ تنزيل بيانات القرآن',
  'Downloading Translation': 'جارٍ تنزيل الترجمة',
  'Downloading Tafsir': 'جارٍ تنزيل التفسير',
  'All Completed': 'اكتمل كل شيء',
  'Failed to download translation': 'فشل تنزيل الترجمة',
  'Failed to download tafsir': 'فشل تنزيل التفسير',
  'Progress': 'التقدم',
  'Processing tafsir': 'معالجة التفسير',
  'Full Quran with 65+ Translations':
      'القرآن الكريم كاملاً مع أكثر من 65 ترجمة',
  '12 Tafsir Books in 6 Languages': '12 كتاب تفسير بـ 6 لغات',
  '40+ Recitations & Quran Audio Book': '40+ تلاوة وكتاب القرآن الصوتي',
  'Rich Notes, Bookmarks & Collections': 'ملاحظات غنية وإشارات مرجعية ومجموعات',
  'Cloud Backup & Sync': 'النسخ الاحتياطي السحابي والمزامنة',
  'History Tracking & Playlist Feature': 'تتبع التاريخ وميزة قائمة التشغيل',
  'Quran': 'قرآن',
  'Recitation': 'تلاوة',
  'Collection': 'مجموعة',
  'Profile': 'الملف الشخصي',
  'Home': 'الرئيسية',
  'Jump to Ayah': 'انتقال إلى آية',
  'Notes': 'ملاحظات',
  'Others Platforms': 'منصات أخرى',
  'About App': 'حول التطبيق',
  'Give Feedback': 'إعطاء ملاحظات',
  'Rate App': 'قيم التطبيق',
  'Share App': 'مشاركة التطبيق',
  'My Apps': 'تطبيقاتي',
  'About Developer': 'حول المطور',
  'Surah': 'سورة',
  'Juz': 'جزء',
  'Pages': 'صفحات',
  'Get the best experience by logging in': 'احصل على أفضل تجربة بتسجيل الدخول',
  'why_should_logged':
      'يمكنك حفظ قائمة التشغيل المفضلة لديك في السحابة. واستمر في الاستماع من حيث توقفت. لا داعي للقلق بشأن فقدان قائمة التشغيل الخاصة بك. نحن نغطيك.',
  'Login': 'تسجيل الدخول',
  'Audio History': 'سجل الصوت',
  'Listened': 'استمع',
  'Sort by increasing Surah Number': 'فرز حسب رقم السورة تصاعديًا',
  'Sort by decreasing Surah Number': 'فرز حسب رقم السورة تنازليًا',
  'Sort by increasing surah duration': 'فرز حسب مدة السورة تصاعديًا',
  'Sort by decreasing surah duration': 'فرز حسب مدة السورة تنازليًا',
  'Sort by increasing listened duration': 'فرز حسب مدة الاستماع تصاعديًا',
  'Sort by decreasing listened duration': 'فرز حسب مدة الاستماع تنازليًا',
  'Welcome': 'مرحبًا بك في\nتفسير القرآن الكريم والصوت',
  'Email': 'البريد الإلكتروني',
  'type your email': 'اكتب بريدك الإلكتروني',
  'Please enter a valid email': 'الرجاء إدخال بريد إلكتروني صالح',
  'Password': 'كلمة المرور',
  'type your password': 'اكتب كلمة مرورك',
  'Password must be at least 6 characters':
      'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
  'Login unsuccessful': 'تسجيل الدخول غير ناجح',
  'Login successful': 'تسجيل الدخول ناجح',
  'You have successfully logged in': 'لقد تم تسجيل دخولك بنجاح',
  'Signup then login': 'اشترك ثم سجل الدخول',
  'Or': 'أو',
  'Logout': 'تسجيل الخروج',
  'Backup changes to cloud': 'احتفظ بنسخة احتياطية للتغييرات في السحابة',
  'Click to Backup Playlists': 'انقر لنسخ قوائم التشغيل احتياطيًا',
  'Successful': 'ناجح',
  'Found issue': 'تم العثور على مشكلة',
  'Click to Backup Groups': 'انقر لنسخ المجموعات احتياطيًا',
  'Click to Backup Notes': 'انقر لنسخ الملاحظات احتياطيًا',
  'You data will be replaced!': 'سيتم استبدال بياناتك!',
  'backupWarning':
      'إذا قمت بنسخ بياناتك احتياطيًا مسبقًا، فسيتم استبدالها بالبيانات الجديدة. نحن نعمل على المزيد من الميزات لوظيفة النسخ الاحتياطي. هل تريد المتابعة؟',
  'Cancel': 'إلغاء',
  'Continue': 'متابعة',
  'ayahs': 'آيات',
  //
};
Map<String, String> bengali = {
  'Al Quran': 'আল কুরআন', 'Privacy Policy': 'গোপনীয়তা নীতি',
  'Select a language for app': 'অ্যাপের জন্য ভাষা নির্বাচন করুন',
  'Previous': 'পূর্ববর্তী',
  'Setup': 'সেটআপ',
  'Data collected from': 'ডেটা সংগ্রহ করা হয়েছে',
  'and': 'এবং',
  'Next': 'পরবর্তী',
  'Translation of Quran': 'কুরআনের অনুবাদ',
  'Translation Book': 'অনুবাদ বই',
  "Select language for Quran's Tafsir":
      'কুরআনের তাফসীরের জন্য ভাষা নির্বাচন করুন',
  'Please Select Quran Translation Language':
      'অনুগ্রহ করে কুরআনের অনুবাদের ভাষা নির্বাচন করুন',
  'Please select a language for app':
      'অনুগ্রহ করে অ্যাপের জন্য একটি ভাষা নির্বাচন করুন',
  'Please Select Quran Translation Book':
      'অনুগ্রহ করে কুরআনের অনুবাদ বই নির্বাচন করুন',
  'Please Select Quran Tafsir Language':
      'অনুগ্রহ করে কুরআনের তাফসীর ভাষা নির্বাচন করুন',
  'Please Select Quran Tafsir Book':
      'অনুগ্রহ করে কুরআনের তাফসীর বই নির্বাচন করুন',
  'Please select a default reciter':
      'অনুগ্রহ করে একটি ডিফল্ট আবৃত্তিকার নির্বাচন করুন',
  'Downloading': 'ডাউনলোড হচ্ছে',
  'Getting Quran': 'কুরআন ডাউনলোড হচ্ছে',
  'Downloading Translation': 'অনুবাদ ডাউনলোড হচ্ছে',
  'Downloading Tafsir': 'তাফসীর ডাউনলোড হচ্ছে',
  'All Completed': 'সব সম্পন্ন হয়েছে',
  'Failed to download translation': 'অনুবাদ ডাউনলোড করতে ব্যর্থ হয়েছে',
  'Failed to download tafsir': 'তাফসীর ডাউনলোড করতে ব্যর্থ হয়েছে',
  'Progress': 'অগ্রগতি',
  'Processing tafsir': 'তাফসীর প্রক্রিয়া করা হচ্ছে',
  'Full Quran with 65+ Translations': '65+ অনুবাদ সহ সম্পূর্ণ কুরআন',
  '12 Tafsir Books in 6 Languages': '6টি ভাষায় 12টি তাফসীর বই',
  '40+ Recitations & Quran Audio Book': '40+ আবৃত্তি ও কুরআন অডিও বই',
  'Rich Notes, Bookmarks & Collections': 'রিচ নোট, বুকমার্ক এবং সংগ্রহ',
  'Cloud Backup & Sync': 'ক্লাউড ব্যাকআপ ও সিঙ্ক',
  'History Tracking & Playlist Feature':
      'ইতিহাস ট্র্যাকিং এবং প্লেলিস্ট বৈশিষ্ট্য',
  'Quran': 'কুরআন',
  'Recitation': 'তিলাওয়াত',
  'Collection': 'সংগ্রহ',
  'Profile': 'প্রোফাইল',
  'Home': 'হোম',
  'Jump to Ayah': 'আয়াতে ঝাঁপ দাও',
  'Notes': 'নোট',
  'Others Platforms': 'অন্যান্য প্ল্যাটফর্ম',
  'About App': 'অ্যাপ সম্পর্কে',
  'Give Feedback': 'মতামত দিন',
  'Rate App': 'অ্যাপ রেট করুন',
  'Share App': 'অ্যাপ শেয়ার করুন',
  'My Apps': 'আমার অ্যাপস',
  'About Developer': 'ডেভেলপার সম্পর্কে',
  'Surah': 'সূরা',
  'Juz': 'পারা',
  'Pages': 'পৃষ্ঠা',
  'Get the best experience by logging in': 'লগ ইন করে সেরা অভিজ্ঞতা পান',
  'why_should_logged':
      'আপনি আপনার পছন্দের প্লেলিস্ট ক্লাউডে সংরক্ষণ করতে পারেন। এবং যেখানে আপনি বন্ধ করেছিলেন সেখান থেকে শোনা চালিয়ে যেতে পারেন। আপনার প্লেলিস্ট হারানোর বিষয়ে চিন্তা করার দরকার নেই। আমরা আপনাকে কভার করেছি।',
  'Login': 'লগইন',
  'Audio History': 'অডিও ইতিহাস',
  'Listened': 'শোনা হয়েছে',
  'Sort by increasing Surah Number': 'সূরা নম্বর বৃদ্ধির অনুসারে সাজান',
  'Sort by decreasing Surah Number': 'সূরা নম্বর হ্রাসের অনুসারে সাজান',
  'Sort by increasing surah duration': 'সূরা সময়কাল বৃদ্ধির অনুসারে সাজান',
  'Sort by decreasing surah duration': 'সূরা সময়কাল হ্রাসের অনুসারে সাজান',
  'Sort by increasing listened duration':
      'শোনা সময়ের দৈর্ঘ্য বৃদ্ধির অনুসারে সাজান',
  'Sort by decreasing listened duration':
      'শোনা সময়ের দৈর্ঘ্য হ্রাসের অনুসারে সাজান',
  'Welcome': 'আল কুরআন তাফসীর ও অডিওতে স্বাগতম',
  'Email': 'ইমেইল',
  'type your email': 'আপনার ইমেইল টাইপ করুন',
  'Please enter a valid email': 'অনুগ্রহ করে একটি বৈধ ইমেল প্রবেশ করুন',
  'Password': 'পাসওয়ার্ড',
  'type your password': 'আপনার পাসওয়ার্ড টাইপ করুন',
  'Password must be at least 6 characters':
      'পাসওয়ার্ড কমপক্ষে 6 অক্ষরের হতে হবে',
  'Login unsuccessful': 'লগইন অসফল',
  'Login successful': 'লগইন সফল হয়েছে',
  'You have successfully logged in': 'আপনি সফলভাবে লগইন করেছেন',
  'Signup then login': 'সাইন আপ করুন তারপর লগইন করুন',
  'Or': 'অথবা',
  'Logout': 'লগ আউট',
  'Backup changes to cloud': 'ক্লাউডে পরিবর্তনের ব্যাকআপ নিন',
  'Click to Backup Playlists': 'প্লেলিস্ট ব্যাকআপ করতে ক্লিক করুন',
  'Successful': 'সফল',
  'Found issue': 'সমস্যা পাওয়া গেছে',
  'Click to Backup Groups': 'গ্রুপ ব্যাকআপ করতে ক্লিক করুন',
  'Click to Backup Notes': 'নোট ব্যাকআপ করতে ক্লিক করুন',
  'You data will be replaced!': 'আপনার ডেটা প্রতিস্থাপিত করা হবে!',
  'backupWarning':
      'আপনি যদি পূর্বে আপনার ডেটা ব্যাকআপ করে থাকেন তবে এটি নতুন ডেটা দ্বারা প্রতিস্থাপিত হবে। আমরা ব্যাকআপ কার্যকারিতার জন্য আরও বৈশিষ্ট্য নিয়ে কাজ করছি। আপনি কি চালিয়ে যেতে চান?',
  'Cancel': 'বাতিল',
  'Continue': 'চালিয়ে যান',
  'ayahs': 'আয়াত',
  //
};
Map<String, String> portuguese = {
  'Al Quran': 'Alcorão', 'Privacy Policy': 'Política de Privacidade',
  'Select a language for app': 'Selecione o idioma do aplicativo',
  'Previous': 'Anterior',
  'Setup': 'Configuração',
  'Data collected from': 'Dados coletados de',
  'and': 'e',
  'Next': 'Próximo',
  'Translation of Quran': 'Tradução do Alcorão',
  'Translation Book': 'Livro de Tradução',
  "Select language for Quran's Tafsir":
      'Selecione o idioma para Tafsir do Alcorão',
  'Please Select Quran Translation Language':
      'Por favor, selecione o idioma de tradução do Alcorão',
  'Please select a language for app':
      'Por favor, selecione um idioma para o aplicativo',
  'Please Select Quran Translation Book':
      'Por favor, selecione o Livro de Tradução do Alcorão',
  'Please Select Quran Tafsir Language':
      'Por favor, selecione o idioma de Tafsir do Alcorão',
  'Please Select Quran Tafsir Book':
      'Por favor, selecione o Livro de Tafsir do Alcorão',
  'Please select a default reciter': 'Por favor, selecione um recitador padrão',
  'Downloading': 'A baixar',
  'Getting Quran': 'A baixar dados do Corão',
  'Downloading Translation': 'A baixar tradução',
  'Downloading Tafsir': 'A baixar Tafsir',
  'All Completed': 'Tudo Concluído',
  'Failed to download translation': 'Falha ao baixar a tradução',
  'Failed to download tafsir': 'Falha ao baixar o tafsir',
  'Progress': 'Progresso',
  'Processing tafsir': 'A processar tafsir',
  'Full Quran with 65+ Translations':
      'Alcorão Completo com mais de 65 Traduções',
  '12 Tafsir Books in 6 Languages': '12 Livros de Tafsir em 6 idiomas',
  '40+ Recitations & Quran Audio Book':
      'Mais de 40 recitações e audiolivro do Corão',
  'Rich Notes, Bookmarks & Collections': 'Notas Ricas, Marcadores e Coleções',
  'Cloud Backup & Sync': 'Backup e Sincronização na Nuvem',
  'History Tracking & Playlist Feature':
      'Rastreamento de Histórico e Recurso de Playlist',
  'Quran': 'Corão',
  'Recitation': 'Tilawat',
  'Collection': 'Coleção',
  'Profile': 'Perfil',
  'Home': 'Início',
  'Jump to Ayah': 'Ir para Ayah',
  'Notes': 'Notas',
  'Others Platforms': 'Outras plataformas',
  'About App': 'Sobre a App',
  'Give Feedback': 'Dar feedback',
  'Rate App': 'Avalie a App',
  'Share App': 'Compartilhar App',
  'My Apps': 'Meus Apps',
  'About Developer': 'Sobre o Desenvolvedor',
  'Surah': 'Surata',
  'Juz': 'Juz',
  'Pages': 'Páginas',
  'Get the best experience by logging in':
      'Obtenha a melhor experiência ao iniciar sessão',
  'why_should_logged':
      'Você pode salvar sua playlist favorita na nuvem. E continue ouvindo de onde parou. Não precisa se preocupar em perder sua playlist. Nós protegemos você.',
  'Login': 'Login',
  'Audio History': 'Histórico de áudio',
  'Listened': 'Ouvido',
  'Sort by increasing Surah Number': 'Ordenar por número de Surata crescente',
  'Sort by decreasing Surah Number': 'Ordenar por número de Surata decrescente',
  'Sort by increasing surah duration':
      'Ordenar por duração de Surata crescente',
  'Sort by decreasing surah duration':
      'Ordenar por duração de Surata decrescente',
  'Sort by increasing listened duration':
      'Ordenar por duração de audição crescente',
  'Sort by decreasing listened duration':
      'Ordenar por duração de audição decrescente',
  'Welcome': 'Bem-vindo ao\nTafsir e Áudio do Alcorão',
  'Email': 'Email',
  'type your email': 'Digite seu email',
  'Please enter a valid email': 'Por favor, insira um email válido',
  'Password': 'Senha',
  'type your password': 'Digite sua senha',
  'Password must be at least 6 characters':
      'A senha deve ter pelo menos 6 caracteres',
  'Login unsuccessful': 'Login falhou',
  'Login successful': 'Login bem-sucedido',
  'You have successfully logged in': 'Você iniciou sessão com sucesso',
  'Signup then login': 'Inscreva-se e depois faça login',
  'Or': 'Ou',
  'Logout': 'Sair',
  'Backup changes to cloud': 'Salvar alterações na nuvem',
  'Click to Backup Playlists': 'Clique para Fazer Backup das Playlists',
  'Successful': 'Bem-sucedido',
  'Found issue': 'Problema encontrado',
  'Click to Backup Groups': 'Clique para Fazer Backup dos Grupos',
  'Click to Backup Notes': 'Clique para Fazer Backup das Notas',
  'You data will be replaced!': 'Seus dados serão substituídos!',
  'backupWarning':
      'Se você fez backup de seus dados anteriormente, ele será substituído pelos novos dados. Estamos trabalhando em mais recursos para a funcionalidade de backup. Deseja continuar?',
  'Cancel': 'Cancelar',
  'Continue': 'Continuar',
  'ayahs': 'Ayahs',
  //
};
Map<String, String> russian = {
  'Al Quran': 'Коран', 'Privacy Policy': 'Политика конфиденциальности',
  'Select a language for app': 'Выберите язык приложения',
  'Previous': 'Предыдущий',
  'Setup': 'Настройка',
  'Data collected from': 'Данные, собранные из',
  'and': 'и',
  'Next': 'Далее',
  'Translation of Quran': 'Перевод Корана',
  'Translation Book': 'Книга переводов',
  "Select language for Quran's Tafsir": 'Выберите язык для Тафсира Корана',
  'Please Select Quran Translation Language':
      'Пожалуйста, выберите язык перевода Корана',
  'Please select a language for app':
      'Пожалуйста, выберите язык для приложения',
  'Please Select Quran Translation Book':
      'Пожалуйста, выберите книгу перевода Корана',
  'Please Select Quran Tafsir Language':
      'Пожалуйста, выберите язык Тафсира Корана',
  'Please Select Quran Tafsir Book':
      'Пожалуйста, выберите книгу Тафсира Корана',
  'Please select a default reciter': 'Пожалуйста, выберите чтеца по умолчанию',
  'Downloading': 'Загрузка',
  'Getting Quran': 'Загрузка данных Корана',
  'Downloading Translation': 'Загрузка перевода',
  'Downloading Tafsir': 'Загрузка Тафсира',
  'All Completed': 'Все завершено',
  'Failed to download translation': 'Не удалось загрузить перевод',
  'Failed to download tafsir': 'Не удалось загрузить тафсир',
  'Progress': 'Прогресс',
  'Processing tafsir': 'Обработка тафсира',
  'Full Quran with 65+ Translations': 'Полный Коран с 65+ переводами',
  '12 Tafsir Books in 6 Languages': '12 книг тафсиров на 6 языках',
  '40+ Recitations & Quran Audio Book': '40+ чтений и аудиокнига Корана',
  'Rich Notes, Bookmarks & Collections':
      'Расширенные заметки, Закладки и Коллекции',
  'Cloud Backup & Sync': 'Облачное резервное копирование и синхронизация',
  'History Tracking & Playlist Feature':
      'Отслеживание истории и функция плейлистов',
  'Quran': 'Коран',
  'Recitation': 'Тиляват',
  'Collection': 'Коллекция',
  'Profile': 'Профиль',
  'Home': 'Главная',
  'Jump to Ayah': 'Перейти к Аяту',
  'Notes': 'Заметки',
  'Others Platforms': 'Другие платформы',
  'About App': 'О приложении',
  'Give Feedback': 'Оставить отзыв',
  'Rate App': 'Оценить приложение',
  'Share App': 'Поделиться приложением',
  'My Apps': 'Мои приложения',
  'About Developer': 'О разработчике',
  'Surah': 'Сура',
  'Juz': 'Джуз',
  'Pages': 'Страницы',
  'Get the best experience by logging in':
      'Получите максимум возможностей, войдя в систему',
  'why_should_logged':
      'Вы можете сохранить свой любимый плейлист в облако. И продолжить прослушивание с того места, где остановились. Не нужно беспокоиться о потере плейлиста. Мы вас прикроем.',
  'Login': 'Войти',
  'Audio History': 'История аудио',
  'Listened': 'Прослушано',
  'Sort by increasing Surah Number': 'Сортировать по возрастанию номера суры',
  'Sort by decreasing Surah Number': 'Сортировать по убыванию номера суры',
  'Sort by increasing surah duration':
      'Сортировать по возрастанию длительности суры',
  'Sort by decreasing surah duration':
      'Сортировать по убыванию длительности суры',
  'Sort by increasing listened duration':
      'Сортировать по возрастанию продолжительности прослушивания',
  'Sort by decreasing listened duration':
      'Сортировать по убыванию продолжительности прослушивания',
  'Welcome': 'Добро пожаловать в\nАль Коран Тафсир и Аудио',
  'Email': 'Электронная почта',
  'type your email': 'Введите свой адрес электронной почты',
  'Please enter a valid email':
      'Пожалуйста, введите действительный адрес электронной почты',
  'Password': 'Пароль',
  'type your password': 'Введите свой пароль',
  'Password must be at least 6 characters':
      'Пароль должен содержать не менее 6 символов',
  'Login unsuccessful': 'Вход не выполнен',
  'Login successful': 'Вход выполнен успешно',
  'You have successfully logged in': 'Вы успешно вошли в систему',
  'Signup then login': 'Зарегистрироваться, затем войти',
  'Or': 'Или',
  'Logout': 'Выйти',
  'Backup changes to cloud': 'Сохранить изменения в облако',
  'Click to Backup Playlists':
      'Нажмите, чтобы сделать резервную копию плейлистов',
  'Successful': 'Успешно',
  'Found issue': 'Проблема обнаружена',
  'Click to Backup Groups': 'Нажмите, чтобы сделать резервную копию групп',
  'Click to Backup Notes': 'Нажмите, чтобы сделать резервную копию заметок',
  'You data will be replaced!': 'Ваши данные будут заменены!',
  'backupWarning':
      'Если вы ранее создавали резервную копию своих данных, она будет заменена новыми данными. Мы работаем над новыми функциями для резервного копирования. Вы хотите продолжить?',
  'Cancel': 'Отмена',
  'Continue': 'Продолжить',
  'ayahs': 'Аяты',
  //
};
Map<String, String> japanese = {
  'Al Quran': 'コーラン', 'Privacy Policy': 'プライバシーポリシー',
  'Select a language for app': 'アプリの言語を選択',
  'Previous': '前へ',
  'Setup': 'セットアップ',
  'Data collected from': 'からのデータ収集',
  'and': 'と',
  'Next': '次へ',
  'Translation of Quran': 'コーランの翻訳',
  'Translation Book': '翻訳書',
  "Select language for Quran's Tafsir": 'クルアーンのタفسィール（解釈）の言語を選択',
  'Please Select Quran Translation Language': 'クルアーンの翻訳言語を選択してください',
  'Please select a language for app': 'アプリの言語を選択してください',
  'Please Select Quran Translation Book': 'クルアーンの翻訳書を選択してください',
  'Please Select Quran Tafsir Language': 'クルアーンのタفسィール（解釈）の言語を選択してください',
  'Please Select Quran Tafsir Book': 'クルアーンのタفسィール（解釈）書を選択してください',
  'Please select a default reciter': 'デフォルトの朗読者を選択してください',
  'Downloading': 'ダウンロード中',
  'Getting Quran': 'コーランデータをダウンロード中',
  'Downloading Translation': '翻訳をダウンロード中',
  'Downloading Tafsir': 'タفسィールをダウンロード中',
  'All Completed': 'すべて完了',
  'Failed to download translation': '翻訳のダウンロードに失敗しました',
  'Failed to download tafsir': 'タفسィールのダウンロードに失敗しました',
  'Progress': '進捗',
  'Processing tafsir': 'タفسィールを処理中',
  'Full Quran with 65+ Translations': '65以上の翻訳付きフルコーラン',
  '12 Tafsir Books in 6 Languages': '6言語の12のタفسィール（解釈）書',
  '40+ Recitations & Quran Audio Book': '40以上の朗読とコーランオーディオブック',
  'Rich Notes, Bookmarks & Collections': 'リッチノート、ブックマーク、コレクション',
  'Cloud Backup & Sync': 'クラウドバックアップと同期',
  'History Tracking & Playlist Feature': '履歴追跡とプレイリスト機能',
  'Quran': 'コーラン',
  'Recitation': 'ティラーワ',
  'Collection': 'コレクション',
  'Profile': 'プロフィール',
  'Home': 'ホーム',
  'Jump to Ayah': 'アヤにジャンプ',
  'Notes': 'メモ',
  'Others Platforms': '他のプラットフォーム',
  'About App': 'アプリについて',
  'Give Feedback': 'フィードバックを送る',
  'Rate App': 'アプリを評価する',
  'Share App': 'アプリを共有',
  'My Apps': 'マイアプリ',
  'About Developer': '開発者について',
  'Surah': 'スーラ',
  'Juz': 'ジュズ',
  'Pages': 'ページ',
  'Get the best experience by logging in': 'ログインして最高の体験を',
  'why_should_logged':
      'お気に入りのプレイリストをクラウドに保存できます。そして、前回停止したところからリスニングを再開できます。プレイリストを失う心配はありません。私たちにお任せください。',
  'Login': 'ログイン',
  'Audio History': 'オーディオ履歴',
  'Listened': '聴きました',
  'Sort by increasing Surah Number': 'スーラ番号の昇順でソート',
  'Sort by decreasing Surah Number': 'スーラ番号の降順でソート',
  'Sort by increasing surah duration': 'スーラの長さの昇順でソート',
  'Sort by decreasing surah duration': 'スーラの長さの降順でソート',
  'Sort by increasing listened duration': 'リスニング時間の昇順でソート',
  'Sort by decreasing listened duration': 'リスニング時間の降順でソート',
  'Welcome': 'アル・コーラン\nタفسィールとオーディオへようこそ',
  'Email': 'メール',
  'type your email': 'メールアドレスを入力してください',
  'Please enter a valid email': '有効なメールアドレスを入力してください',
  'Password': 'パスワード',
  'type your password': 'パスワードを入力してください',
  'Password must be at least 6 characters': 'パスワードは6文字以上でなければなりません',
  'Login unsuccessful': 'ログインに失敗しました',
  'Login successful': 'ログインに成功しました',
  'You have successfully logged in': 'ログインに成功しました',
  'Signup then login': 'サインアップしてログイン',
  'Or': 'または',
  'Logout': 'ログアウト',
  'Backup changes to cloud': '変更をクラウドにバックアップ',
  'Click to Backup Playlists': 'プレイリストをバックアップするにはクリックしてください',
  'Successful': '成功',
  'Found issue': '問題が見つかりました',
  'Click to Backup Groups': 'グループをバックアップするにはクリックしてください',
  'Click to Backup Notes': 'メモをバックアップするにはクリックしてください',
  'You data will be replaced!': 'データは置き換えられます！',
  'backupWarning':
      '以前にデータをバックアップした場合、新しいデータに置き換えられます。バックアップ機能のさらなる機能に取り組んでいます。続行しますか？',
  'Cancel': 'キャンセル',
  'Continue': '続行',
  'ayahs': 'アーヤ',
  //
};
Map<String, String> punjabi = {
  'Al Quran': 'ਅਲ ਕੁਰਾਨ', 'Privacy Policy': 'ਪਰਾਈਵੇਸੀ ਪਾਲਿਸੀ',
  'Select a language for app': 'ਐਪ ਲਈ ਭਾਸ਼ਾ ਚੁਣੋ',
  'Previous': 'ਪਿਛਲਾ',
  'Setup': 'ਸੈਟਅੱਪ',
  'Data collected from': 'ਤੋਂ ਇਕੱਤਰ ਕੀਤਾ ਡਾਟਾ',
  'and': 'ਅਤੇ',
  'Next': 'ਅੱਗੇ',
  'Translation of Quran': 'ਕੁਰਾਨ ਦਾ ਅਨੁਵਾਦ',
  'Translation Book': 'ਅਨੁਵਾਦ ਪੁਸਤਕ',
  "Select language for Quran's Tafsir": 'قرآن دی تفسیر لئی بولی چونو',
  'Please Select Quran Translation Language':
      'براہ کرم قرآن ترجمہ زبان منتخب کرو',
  'Please select a language for app': 'براہ کرم ایپ لئی اک بولی چونو',
  'Please Select Quran Translation Book': 'براہ کرم قرآن ترجمہ کتاب منتخب کرو',
  'Please Select Quran Tafsir Language': 'براہ کرم قرآن تفسیر بولی منتخب کرو',
  'Please Select Quran Tafsir Book': 'براہ کرم قرآن تفسیر کتاب منتخب کرو',
  'Please select a default reciter': 'براہ کرم اک ڈیفالٹ قاری چونو',
  'Downloading': 'ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ',
  'Getting Quran': 'قرآن ڈیٹا ڈاؤن لوڈ کیتا جا رہیا اے',
  'Downloading Translation': 'ترجمہ ڈاؤن لوڈ کیتا جا رہیا اے',
  'Downloading Tafsir': 'تفسیر ڈاؤن لوڈ کیتی جا رہی اے',
  'All Completed': 'سبھ مکمل ہو گیا',
  'Failed to download translation': 'ترجمہ ڈاؤن لوڈ کرن وچ ناکام رہیا',
  'Failed to download tafsir': 'تفسیر ڈاؤن لوڈ کرن وچ ناکام رہیا',
  'Progress': 'ترقی',
  'Processing tafsir': 'تفسیر پروسیس کیتی جا رہی اے',
  'Full Quran with 65+ Translations': '65+ ترجمیاں دے نال مکمل قرآن',
  '12 Tafsir Books in 6 Languages': '6 بولیاں وچ 12 تفسیر کتاباں',
  '40+ Recitations & Quran Audio Book': '40+ تلاوتاں تے قرآن آڈیو کتاب',
  'Rich Notes, Bookmarks & Collections': 'رچ نوٹس، بُک مارکس تے مجموعے',
  'Cloud Backup & Sync': 'کلاؤڈ بیک اپ تے سنک',
  'History Tracking & Playlist Feature': 'تریخ ٹریکنگ تے پلے لسٹ فیچر',
  'Quran': 'قرآن',
  'Recitation': 'تلاوت',
  'Collection': 'مجموعہ',
  'Profile': 'پروفائل',
  'Home': 'گھر',
  'Jump to Ayah': 'آیت تے جاؤ',
  'Notes': 'نوٹس',
  'Others Platforms': 'ہور پلیٹ فارم',
  'About App': 'ایپ بارے',
  'Give Feedback': 'فیڈبیک دیو',
  'Rate App': 'ایپ نوں ریٹ کرو',
  'Share App': 'ایپ شیئر کرو',
  'My Apps': 'میریاں ایپس',
  'About Developer': 'ڈیولپر بارے',
  'Surah': 'سورہ',
  'Juz': 'جُز',
  'Pages': 'صفحے',
  'Get the best experience by logging in': 'لاگ ان کر کے بہترین تجربہ حاصل کرو',
  'why_should_logged':
      'تُسی اپنی پسندیدہ پلے لسٹ کلاؤڈ وچ محفوظ کر سکدے او۔ تے جتھوں تُسی چھڈیا سی اتھوں سُننا جاری رکھ سکدے او۔ اپنی پلے لسٹ گواچن دی فکر کرن دی کوئی لوڑ نئیں۔ اسیں تہانوں کور کر لیا اے۔',
  'Login': 'لاگ ان',
  'Audio History': 'آڈیو تریخ',
  'Listened': 'سنیا گیا',
  'Sort by increasing Surah Number': 'سورہ نمبر ودھاؤن دے حساب نال ترتیب دیو',
  'Sort by decreasing Surah Number': 'سورہ نمبر گھٹاؤن دے حساب نال ترتیب دیو',
  'Sort by increasing surah duration':
      'سورہ دورانیہ ودھاؤن دے حساب نال ترتیب دیو',
  'Sort by decreasing surah duration':
      'سورہ دورانیہ گھٹاؤن دے حساب نال ترتیب دیو',
  'Sort by increasing listened duration':
      'سنے گئے دورانیہ ودھاؤن دے حساب نال ترتیب دیو',
  'Sort by decreasing listened duration':
      'سنے گئے دورانیہ گھٹاؤن دے حساب نال ترتیب دیو',
  'Welcome': 'القرآن تفسیر تے آڈیو وچ خوش آمدید',
  'Email': 'ای میل',
  'type your email': 'اپنا ای میل لکھو',
  'Please enter a valid email': 'براہ کرم اک معتبر ای میل درج کرو',
  'Password': 'پاس ورڈ',
  'type your password': 'اپنا پاس ورڈ لکھو',
  'Password must be at least 6 characters':
      'پاس ورڈ گھٹو گھٹ 6 اکھراں دا ہونا چاہیدا اے',
  'Login unsuccessful': 'لاگ ان ناکام',
  'Login successful': 'لاگ ان کامیاب',
  'You have successfully logged in': 'تُسی کامیابی نال لاگ ان کر لیا اے',
  'Signup then login': 'سائن اپ فیر لاگ ان',
  'Or': 'یا',
  'Logout': 'لاگ آؤٹ',
  'Backup changes to cloud': 'تبدیلیاں کلاؤڈ تے بیک اپ کرو',
  'Click to Backup Playlists': 'ਪਲੇਲਿਸਟਾਂ ਦਾ ਬੈਕਅੱਪ ਲੈਣ ਲਈ ਕਲਿੱਕ ਕਰੋ',
  'Successful': 'ਸਫਲ',
  'Found issue': 'ਮੁੱਦਾ ਮਿਲਿਆ',
  'Click to Backup Groups': 'ਗਰੁੱਪਾਂ ਦਾ ਬੈਕਅੱਪ ਲੈਣ ਲਈ ਕਲਿੱਕ ਕਰੋ',
  'Click to Backup Notes': 'ਨੋਟਸ ਦਾ ਬੈਕਅੱਪ ਲੈਣ ਲਈ ਕਲਿੱਕ ਕਰੋ',
  'You data will be replaced!': 'ਤੁਹਾਡਾ ਡਾਟਾ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ!',
  'backupWarning':
      'ਜੇਕਰ ਤੁਸੀਂ ਪਹਿਲਾਂ ਆਪਣੇ ਡੇਟਾ ਦਾ ਬੈਕਅੱਪ ਲਿਆ ਸੀ, ਤਾਂ ਇਹ ਨਵੇਂ ਡੇਟਾ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਅਸੀਂ ਬੈਕਅੱਪ ਕਾਰਜਕੁਸ਼ਲਤਾ ਲਈ ਹੋਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ \'ਤੇ ਕੰਮ ਕਰ ਰਹੇ ਹਾਂ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'Cancel': 'ਰੱਦ ਕਰੋ',
  'Continue': 'ਜਾਰੀ ਰੱਖੋ',
  'ayahs': 'ਆਇਤਾਂ',
  //
};
Map<String, String> german = {
  'Al Quran': 'Der Koran', 'Privacy Policy': 'Datenschutzrichtlinie',
  'Select a language for app': 'App-Sprache auswählen',
  'Previous': 'Zurück',
  'Setup': 'Einrichtung',
  'Data collected from': 'Daten gesammelt von',
  'and': 'und',
  'Next': 'Weiter',
  'Translation of Quran': 'Übersetzung des Korans',
  'Translation Book': 'Übersetzungsbuch',
  "Select language for Quran's Tafsir": 'Sprache für Koran-Tafsir auswählen',
  'Please Select Quran Translation Language':
      'Bitte wählen Sie die Sprache für die Koranübersetzung aus',
  'Please select a language for app':
      'Bitte wählen Sie eine Sprache für die App aus',
  'Please Select Quran Translation Book':
      'Bitte wählen Sie ein Koran-Übersetzungsbuch aus',
  'Please Select Quran Tafsir Language':
      'Bitte wählen Sie die Sprache für Koran-Tafsir aus',
  'Please Select Quran Tafsir Book':
      'Bitte wählen Sie ein Koran-Tafsir-Buch aus',
  'Please select a default reciter':
      'Bitte wählen Sie einen Standard-Rezitator aus',
  'Downloading': 'Herunterladen',
  'Getting Quran': 'Lade Koran-Daten herunter',
  'Downloading Translation': 'Lade Übersetzung herunter',
  'Downloading Tafsir': 'Lade Tafsir herunter',
  'All Completed': 'Alles abgeschlossen',
  'Failed to download translation':
      'Übersetzung konnte nicht heruntergeladen werden',
  'Failed to download tafsir': 'Tafsir konnte nicht heruntergeladen werden',
  'Progress': 'Fortschritt',
  'Processing tafsir': 'Tafsir wird verarbeitet',
  'Full Quran with 65+ Translations':
      'Vollständiger Koran mit über 65 Übersetzungen',
  '12 Tafsir Books in 6 Languages': '12 Tafsir-Bücher in 6 Sprachen',
  '40+ Recitations & Quran Audio Book': '40+ Rezitationen & Koran-Hörbuch',
  'Rich Notes, Bookmarks & Collections':
      'Umfangreiche Notizen, Lesezeichen & Sammlungen',
  'Cloud Backup & Sync': 'Cloud-Backup & Synchronisierung',
  'History Tracking & Playlist Feature':
      'Verlaufsverfolgung & Playlist-Funktion',
  'Quran': 'Koran',
  'Recitation': 'Tilawat',
  'Collection': 'Sammlung',
  'Profile': 'Profil',
  'Home': 'Startseite',
  'Jump to Ayah': 'Zu Vers springen',
  'Notes': 'Notizen',
  'Others Platforms': 'Andere Plattformen',
  'About App': 'Über die App',
  'Give Feedback': 'Feedback geben',
  'Rate App': 'App bewerten',
  'Share App': 'App teilen',
  'My Apps': 'Meine Apps',
  'About Developer': 'Über den Entwickler',
  'Surah': 'Sure',
  'Juz': 'Dschuz',
  'Pages': 'Seiten',
  'Get the best experience by logging in':
      'Melden Sie sich an, um das beste Erlebnis zu erhalten',
  'why_should_logged':
      'Sie können Ihre Lieblings-Playlist in der Cloud speichern. Und hören Sie dort weiter, wo Sie aufgehört haben. Sie müssen sich keine Sorgen machen, Ihre Playlist zu verlieren. Wir kümmern uns darum.',
  'Login': 'Anmelden',
  'Audio History': 'Audio-Verlauf',
  'Listened': 'Gehört',
  'Sort by increasing Surah Number': 'Nach aufsteigender Surennummer sortieren',
  'Sort by decreasing Surah Number': 'Nach absteigender Surennummer sortieren',
  'Sort by increasing surah duration':
      'Nach aufsteigender Surenlänge sortieren',
  'Sort by decreasing surah duration': 'Nach absteigender Surenlänge sortieren',
  'Sort by increasing listened duration':
      'Nach aufsteigender Hörzeit sortieren',
  'Sort by decreasing listened duration': 'Nach absteigender Hörzeit sortieren',
  'Welcome': 'Willkommen bei\nAl Quran Tafsir und Audio',
  'Email': 'E-Mail',
  'type your email': 'Geben Sie Ihre E-Mail-Adresse ein',
  'Please enter a valid email':
      'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'Password': 'Passwort',
  'type your password': 'Geben Sie Ihr Passwort ein',
  'Password must be at least 6 characters':
      'Das Passwort muss mindestens 6 Zeichen lang sein',
  'Login unsuccessful': 'Anmeldung fehlgeschlagen',
  'Login successful': 'Anmeldung erfolgreich',
  'You have successfully logged in': 'Sie haben sich erfolgreich angemeldet',
  'Signup then login': 'Anmelden und dann einloggen',
  'Or': 'Oder',
  'Logout': 'Abmelden',
  'Backup changes to cloud': 'Änderungen in der Cloud sichern',
  'Click to Backup Playlists':
      'Klicken Sie hier, um Wiedergabelisten zu sichern',
  'Successful': 'Erfolgreich',
  'Found issue': 'Problem gefunden',
  'Click to Backup Groups': 'Klicken Sie hier, um Gruppen zu sichern',
  'Click to Backup Notes': 'Klicken Sie hier, um Notizen zu sichern',
  'You data will be replaced!': 'Ihre Daten werden ersetzt!',
  'backupWarning':
      'Wenn Sie Ihre Daten zuvor gesichert haben, werden diese durch die neuen Daten ersetzt. Wir arbeiten an weiteren Funktionen für die Backup-Funktionalität. Möchten Sie fortfahren?',
  'Cancel': 'Abbrechen',
  'Continue': 'Fortsetzen',
  'ayahs': 'Ayahs',
  //
};
Map<String, String> french = {
  'Al Quran': 'Le Coran', 'Privacy Policy': 'Politique de confidentialité',
  'Select a language for app': 'Choisir la langue de l\'application',
  'Previous': 'Précédent',
  'Setup': 'Configuration',
  'Data collected from': 'Données recueillies auprès de',
  'and': 'et',
  'Next': 'Suivant',
  'Translation of Quran': 'Traduction du Coran',
  'Translation Book': 'Livre de traductions',
  "Select language for Quran's Tafsir":
      'Sélectionner la langue pour le Tafsir du Coran',
  'Please Select Quran Translation Language':
      'Veuillez sélectionner la langue de traduction du Coran',
  'Please select a language for app':
      'Veuillez sélectionner une langue pour l\'application',
  'Please Select Quran Translation Book':
      'Veuillez sélectionner un livre de traduction du Coran',
  'Please Select Quran Tafsir Language':
      'Veuillez sélectionner la langue du Tafsir du Coran',
  'Please Select Quran Tafsir Book':
      'Veuillez sélectionner un livre de Tafsir du Coran',
  'Please select a default reciter':
      'Veuillez sélectionner un récitant par défaut',
  'Downloading': 'Téléchargement en cours',
  'Getting Quran': 'Téléchargement des données du Coran',
  'Downloading Translation': 'Téléchargement de la traduction',
  'Downloading Tafsir': 'Téléchargement du Tafsir',
  'All Completed': 'Tout est terminé',
  'Failed to download translation': 'Échec du téléchargement de la traduction',
  'Failed to download tafsir': 'Échec du téléchargement du tafsir',
  'Progress': 'Progrès',
  'Processing tafsir': 'Tafsir en cours de traitement',
  'Full Quran with 65+ Translations':
      'Coran complet avec plus de 65 traductions',
  '12 Tafsir Books in 6 Languages': '12 Livres de Tafsir en 6 langues',
  '40+ Recitations & Quran Audio Book':
      'Plus de 40 récitations et livre audio du Coran',
  'Rich Notes, Bookmarks & Collections':
      'Notes enrichies, Signets & Collections',
  'Cloud Backup & Sync': 'Sauvegarde et synchronisation cloud',
  'History Tracking & Playlist Feature':
      'Suivi de l\'historique et fonctionnalité de playlist',
  'Quran': 'Coran',
  'Recitation': 'Tilawat',
  'Collection': 'Collection',
  'Profile': 'Profil',
  'Home': 'Accueil',
  'Jump to Ayah': 'Aller à l\'Ayah',
  'Notes': 'Notes',
  'Others Platforms': 'Autres plateformes',
  'About App': 'À propos de l\'application',
  'Give Feedback': 'Donner votre avis',
  'Rate App': 'Noter l\'appli',
  'Share App': 'Partager l\'appli',
  'My Apps': 'Mes applications',
  'About Developer': 'À propos du développeur',
  'Surah': 'Sourate',
  'Juz': 'Juz',
  'Pages': 'Pages',
  'Get the best experience by logging in':
      'Profitez d\'une expérience optimale en vous connectant',
  'why_should_logged':
      'Vous pouvez enregistrer votre playlist préférée dans le cloud. Et continuez à écouter là où vous vous êtes arrêté. Pas besoin de vous inquiéter de perdre votre playlist. Nous avons ce qu\'il vous faut.',
  'Login': 'Se connecter',
  'Audio History': 'Historique audio',
  'Listened': 'Écouté',
  'Sort by increasing Surah Number': 'Trier par numéro de sourate croissant',
  'Sort by decreasing Surah Number': 'Trier par numéro de sourate décroissant',
  'Sort by increasing surah duration': 'Trier par durée de sourate croissante',
  'Sort by decreasing surah duration':
      'Trier par durée de sourate décroissante',
  'Sort by increasing listened duration':
      'Trier par durée d\'écoute croissante',
  'Sort by decreasing listened duration':
      'Trier par durée d\'écoute décroissante',
  'Welcome': 'Bienvenue sur\nAl Quran Tafsir et Audio',
  'Email': 'E-mail',
  'type your email': 'Tapez votre e-mail',
  'Please enter a valid email': 'Veuillez saisir un e-mail valide',
  'Password': 'Mot de passe',
  'type your password': 'Tapez votre mot de passe',
  'Password must be at least 6 characters':
      'Le mot de passe doit contenir au moins 6 caractères',
  'Login unsuccessful': 'Échec de la connexion',
  'Login successful': 'Connexion réussie',
  'You have successfully logged in': 'Vous êtes connecté avec succès',
  'Signup then login': 'S\'inscrire puis se connecter',
  'Or': 'Ou',
  'Logout': 'Se déconnecter',
  'Backup changes to cloud': 'Sauvegarder les modifications sur le cloud',
  'Click to Backup Playlists': 'Cliquez pour sauvegarder les playlists',
  'Successful': 'Réussi',
  'Found issue': 'Problème trouvé',
  'Click to Backup Groups': 'Cliquez pour sauvegarder les groupes',
  'Click to Backup Notes': 'Cliquez pour sauvegarder les notes',
  'You data will be replaced!': 'Vos données seront remplacées !',
  'backupWarning':
      'Si vous avez précédemment sauvegardé vos données, elles seront remplacées par les nouvelles données. Nous travaillons sur d\'autres fonctionnalités pour la fonction de sauvegarde. Voulez-vous continuer ?',
  'Cancel': 'Annuler',
  'Continue': 'Continuer',
  'ayahs': 'Ayahs',
  //
};
Map<String, String> indonesian = {
  'Al Quran': 'Al-Qur\'an', 'Privacy Policy': 'Kebijakan Privasi',
  'Select a language for app': 'Pilih bahasa aplikasi',
  'Previous': 'Sebelumnya',
  'Setup': 'Pengaturan',
  'Data collected from': 'Data yang dikumpulkan dari',
  'and': 'dan',
  'Next': 'Selanjutnya',
  'Translation of Quran': 'Terjemahan Al-Qur\'an',
  'Translation Book': 'Buku Terjemahan',
  "Select language for Quran's Tafsir": 'Pilih bahasa untuk Tafsir Quran',
  'Please Select Quran Translation Language':
      'Silakan Pilih Bahasa Terjemahan Quran',
  'Please select a language for app': 'Silakan pilih bahasa untuk aplikasi',
  'Please Select Quran Translation Book': 'Silakan Pilih Buku Terjemahan Quran',
  'Please Select Quran Tafsir Language': 'Silakan Pilih Bahasa Tafsir Quran',
  'Please Select Quran Tafsir Book': 'Silakan Pilih Buku Tafsir Quran',
  'Please select a default reciter': 'Silakan pilih qari умолчанию',
  'Downloading': 'Mengunduh',
  'Getting Quran': 'Mengunduh Data Quran',
  'Downloading Translation': 'Mengunduh Terjemahan',
  'Downloading Tafsir': 'Mengunduh Tafsir',
  'All Completed': 'Semua Selesai',
  'Failed to download translation': 'Gagal mengunduh terjemahan',
  'Failed to download tafsir': 'Gagal mengunduh tafsir',
  'Progress': 'Progres',
  'Processing tafsir': 'Memproses tafsir',
  'Full Quran with 65+ Translations':
      'Al-Qur\'an Lengkap dengan 65+ Terjemahan',
  '12 Tafsir Books in 6 Languages': '12 Buku Tafsir dalam 6 Bahasa',
  '40+ Recitations & Quran Audio Book': '40+ Bacaan & Buku Audio Quran',
  'Rich Notes, Bookmarks & Collections': 'Catatan Kaya, Markah Buku & Koleksi',
  'Cloud Backup & Sync': 'Backup & Sinkronisasi Cloud',
  'History Tracking & Playlist Feature':
      'Pelacakan Riwayat & Fitur Daftar Putar',
  'Quran': 'Quran',
  'Recitation': 'Tilawat',
  'Collection': 'Koleksi',
  'Profile': 'Profil',
  'Home': 'Beranda',
  'Jump to Ayah': 'Lompat ke Ayat',
  'Notes': 'Catatan',
  'Others Platforms': 'Platform Lain',
  'About App': 'Tentang Aplikasi',
  'Give Feedback': 'Berikan Masukan',
  'Rate App': 'Beri Nilai Aplikasi',
  'Share App': 'Bagikan Aplikasi',
  'My Apps': 'Aplikasi Saya',
  'About Developer': 'Tentang Pengembang',
  'Surah': 'Surah',
  'Juz': 'Juz',
  'Pages': 'Halaman',
  'Get the best experience by logging in':
      'Dapatkan pengalaman terbaik dengan masuk',
  'why_should_logged':
      'Anda dapat menyimpan daftar putar favorit Anda ke cloud. Dan lanjutkan mendengarkan dari tempat Anda berhenti. Tidak perlu khawatir kehilangan daftar putar Anda. Kami siap membantu Anda.',
  'Login': 'Masuk',
  'Audio History': 'Riwayat Audio',
  'Listened': 'Didengarkan',
  'Sort by increasing Surah Number': 'Urutkan berdasarkan Nomor Surah Menaik',
  'Sort by decreasing Surah Number': 'Urutkan berdasarkan Nomor Surah Menurun',
  'Sort by increasing surah duration':
      'Urutkan berdasarkan Durasi Surah Menaik',
  'Sort by decreasing surah duration':
      'Urutkan berdasarkan Durasi Surah Menurun',
  'Sort by increasing listened duration':
      'Urutkan berdasarkan Durasi Didengarkan Menaik',
  'Sort by decreasing listened duration':
      'Urutkan berdasarkan Durasi Didengarkan Menurun',
  'Welcome': 'Selamat Datang di\nTafsir dan Audio Al-Qur\'an',
  'Email': 'Email',
  'type your email': 'Ketik email Anda',
  'Please enter a valid email': 'Silakan masukkan email yang valid',
  'Password': 'Kata sandi',
  'type your password': 'Ketik kata sandi Anda',
  'Password must be at least 6 characters':
      'Kata sandi harus minimal 6 karakter',
  'Login unsuccessful': 'Login tidak berhasil',
  'Login successful': 'Login berhasil',
  'You have successfully logged in': 'Anda berhasil masuk',
  'Signup then login': 'Daftar lalu masuk',
  'Or': 'Atau',
  'Logout': 'Keluar',
  'Backup changes to cloud': 'Cadangkan perubahan ke cloud',
  'Click to Backup Playlists': 'Klik untuk Mencadangkan Daftar Putar',
  'Successful': 'Berhasil',
  'Found issue': 'Masalah ditemukan',
  'Click to Backup Groups': 'Klik untuk Mencadangkan Grup',
  'Click to Backup Notes': 'Klik untuk Mencadangkan Catatan',
  'You data will be replaced!': 'Data Anda akan diganti!',
  'backupWarning':
      'Jika Anda sudah mencadangkan data Anda sebelumnya, data tersebut akan diganti dengan data baru. Kami sedang mengerjakan lebih banyak fitur untuk fungsionalitas pencadangan. Apakah Anda ingin melanjutkan?',
  'Cancel': 'Batal',
  'Continue': 'Lanjutkan',
  'ayahs': 'Ayat',
  //
};
Map<String, String> urdu = {
  'Al Quran': 'القرآن', 'Privacy Policy': 'رازداری کی پالیسی',
  'Select a language for app': 'ایپ کے لیے زبان منتخب کریں',
  'Previous': 'پچھلا',
  'Setup': 'سیٹ اپ',
  'Data collected from': 'سے جمع کردہ ڈیٹا',
  'and': 'اور',
  'Next': 'اگلا',
  'Translation of Quran': 'قرآن کا ترجمہ',
  'Translation Book': 'ترجمہ کتاب',
  "Select language for Quran's Tafsir": 'قرآن کی تفسیر کے لیے زبان منتخب کریں',
  'Please Select Quran Translation Language':
      'برائے مہربانی قرآن ترجمہ کی زبان منتخب کریں',
  'Please select a language for app':
      'برائے مہربانی ایپ کے لیے ایک زبان منتخب کریں',
  'Please Select Quran Translation Book':
      'برائے مہربانی قرآن ترجمہ کتاب منتخب کریں',
  'Please Select Quran Tafsir Language':
      'برائے مہربانی قرآن تفسیر کی زبان منتخب کریں',
  'Please Select Quran Tafsir Book': 'برائے مہربانی قرآن تفسیر کتاب منتخب کریں',
  'Please select a default reciter': 'برائے مہربانی ایک ڈیفالٹ قاری منتخب کریں',
  'Downloading': 'ڈاؤن لوڈ ہو رہا ہے',
  'Getting Quran': 'قرآن ڈیٹا ڈاؤن لوڈ ہو رہا ہے',
  'Downloading Translation': 'ترجمہ ڈاؤن لوڈ ہو رہا ہے',
  'Downloading Tafsir': 'تفسیر ڈاؤن لوڈ ہو رہی ہے',
  'All Completed': 'سب مکمل ہو گیا',
  'Failed to download translation': 'ترجمہ ڈاؤن لوڈ کرنے میں ناکام',
  'Failed to download tafsir': 'تفسیر ڈاؤن لوڈ کرنے میں ناکام',
  'Progress': 'پیش رفت',
  'Processing tafsir': 'تفسیر پروسیس ہو رہی ہے',
  'Full Quran with 65+ Translations': '65+ تراجم کے ساتھ مکمل قرآن',
  '12 Tafsir Books in 6 Languages': '6 زبانوں میں 12 تفسیر کتب',
  '40+ Recitations & Quran Audio Book': '40+ تلاوتیں اور قرآن آڈیو کتاب',
  'Rich Notes, Bookmarks & Collections': 'رچ نوٹس، بُک مارکس اور مجموعے',
  'Cloud Backup & Sync': 'کلاؤڈ بیک اپ اور سنک',
  'History Tracking & Playlist Feature': 'تاریخ سے باخبر رہنا اور پلے لسٹ فیچر',
  'Quran': 'قرآن',
  'Recitation': 'تلاوت',
  'Collection': 'مجموعہ',
  'Profile': 'پروفائل',
  'Home': 'ہوم',
  'Jump to Ayah': 'آیت پر جائیں',
  'Notes': 'نوٹس',
  'Others Platforms': 'دیگر پلیٹ فارم',
  'About App': 'ایپ کے بارے میں',
  'Give Feedback': 'فیڈ بیک دیں',
  'Rate App': 'ایپ ریٹ کریں',
  'Share App': 'ایپ شیئر کریں',
  'My Apps': 'میری ایپس',
  'About Developer': 'ڈیولپر کے بارے میں',
  'Surah': 'سورہ',
  'Juz': 'جزء',
  'Pages': 'صفحات',
  'Get the best experience by logging in':
      'لاگ ان کر کے بہترین تجربہ حاصل کریں',
  'why_should_logged':
      'آپ اپنی پسندیدہ پلے لسٹ کو کلاؤڈ میں محفوظ کر سکتے ہیں۔ اور جہاں سے آپ نے چھوڑا تھا وہیں سے سننا جاری رکھ سکتے ہیں۔ اپنی پلے لسٹ کھونے کے بارے میں فکر کرنے کی ضرورت نہیں ہے۔ ہم نے آپ کو کور کر لیا ہے۔',
  'Login': 'لاگ ان',
  'Audio History': 'آڈیو تاریخ',
  'Listened': 'سنا گیا',
  'Sort by increasing Surah Number': 'سورہ نمبر بڑھتے ہوئے ترتیب دیں',
  'Sort by decreasing Surah Number': 'سورہ نمبر گھٹتے ہوئے ترتیب دیں',
  'Sort by increasing surah duration': 'سورہ دورانیہ بڑھتے ہوئے ترتیب دیں',
  'Sort by decreasing surah duration': 'سورہ دورانیہ گھٹتے ہوئے ترتیب دیں',
  'Sort by increasing listened duration':
      'سنے گئے دورانیہ بڑھتے ہوئے ترتیب دیں',
  'Sort by decreasing listened duration':
      'سنے گئے دورانیہ گھٹتے ہوئے ترتیب دیں',
  'Welcome': 'القرآن تفسیر اور آڈیو میں خوش آمدید',
  'Email': 'ای میل',
  'type your email': 'اپنا ای میل ٹائپ کریں',
  'Please enter a valid email': 'براہ کرم ایک معتبر ای میل درج کریں',
  'Password': 'پاس ورڈ',
  'type your password': 'اپنا پاس ورڈ ٹائپ کریں',
  'Password must be at least 6 characters':
      'پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔',
  'Login unsuccessful': 'لاگ ان ناکام',
  'Login successful': 'لاگ ان کامیاب',
  'You have successfully logged in': 'آپ نے کامیابی کے ساتھ لاگ ان کر لیا ہے۔',
  'Signup then login': 'سائن اپ پھر لاگ ان',
  'Or': 'یا',
  'Logout': 'لاگ آؤٹ',
  'Backup changes to cloud': 'تبدیلیاں کلاؤڈ پر بیک اپ کریں',
  'Click to Backup Playlists': 'پلے لسٹس کا بیک اپ لینے کے لیے کلک کریں',
  'Successful': 'کامیاب',
  'Found issue': 'مسئلہ ملا',
  'Click to Backup Groups': 'گروپس کا بیک اپ لینے کے لیے کلک کریں',
  'Click to Backup Notes': 'نوٹس کا بیک اپ لینے کے لیے کلک کریں',
  'You data will be replaced!': 'آپ کا ڈیٹا تبدیل کر دیا جائے گا!',
  'backupWarning':
      'اگر آپ نے پہلے اپنے ڈیٹا کا بیک اپ لیا تھا، تو یہ نئے ڈیٹا سے بدل دیا جائے گا۔ ہم بیک اپ کی فعالیت کے لیے مزید خصوصیات پر کام کر رہے ہیں۔ کیا آپ جاری رکھنا چاہتے ہیں؟',
  'Cancel': 'منسوخ کریں',
  'Continue': 'جاری رکھیں',
  'ayahs': 'آیات',
  //
};
Map<String, String> swahili = {
  'Al Quran': 'Kurani', 'Privacy Policy': 'Sera ya Faragha',
  'Select a language for app': 'Chagua lugha ya programu',
  'Previous': 'Iliyopita',
  'Setup': 'Usanidi',
  'Data collected from': 'Data zilizokusanywa kutoka',
  'and': 'na',
  'Next': 'Inayofuata',
  'Translation of Quran': 'Tafsiri ya Quran',
  'Translation Book': 'Kitabu cha Tafsiri',
  "Select language for Quran's Tafsir": 'Chagua lugha ya Tafsir ya Quran',
  'Please Select Quran Translation Language':
      'Tafadhali Chagua Lugha ya Tafsiri ya Quran',
  'Please select a language for app': 'Tafadhali chagua lugha ya programu',
  'Please Select Quran Translation Book':
      'Tafadhali Chagua Kitabu cha Tafsiri ya Quran',
  'Please Select Quran Tafsir Language':
      'Tafadhali Chagua Lugha ya Tafsir ya Quran',
  'Please Select Quran Tafsir Book':
      'Tafadhali Chagua Kitabu cha Tafsir ya Quran',
  'Please select a default reciter': 'Tafadhali chagua msomaji chaguo-msingi',
  'Downloading': 'Inapakua',
  'Getting Quran': 'Inapakua data za Quran',
  'Downloading Translation': 'Inapakua Tafsiri',
  'Downloading Tafsir': 'Inapakua Tafsir',
  'All Completed': 'Yote Yamekamilika',
  'Failed to download translation': 'Imeshindwa kupakua tafsiri',
  'Failed to download tafsir': 'Imeshindwa kupakua tafsir',
  'Progress': 'Maendeleo',
  'Processing tafsir': 'Inachakata tafsir',
  'Full Quran with 65+ Translations': 'Quran Kamili na Tafsiri 65+',
  '12 Tafsir Books in 6 Languages': 'Vitabu 12 vya Tafsir katika Lugha 6',
  '40+ Recitations & Quran Audio Book': 'Usomaji 40+ na Kitabu Sauti cha Quran',
  'Rich Notes, Bookmarks & Collections': 'Vidokezo Bora, Alamisho na Makusanyo',
  'Cloud Backup & Sync': 'Hifadhi Nakala na Usawazishaji Wingu',
  'History Tracking & Playlist Feature':
      'Ufuatiliaji wa Historia na Kipengele cha Orodha ya Kucheza',
  'Quran': 'Quran',
  'Recitation': 'Tilawat',
  'Collection': 'Mkusanyiko',
  'Profile': 'Wasifu',
  'Home': 'Nyumbani',
  'Jump to Ayah': 'Ruka hadi Ayah',
  'Notes': 'Vidokezo',
  'Others Platforms': 'Majukwaa Mengine',
  'About App': 'Kuhusu App',
  'Give Feedback': 'Toa Maoni',
  'Rate App': 'Kadiria App',
  'Share App': 'Shiriki App',
  'My Apps': 'Apps Zangu',
  'About Developer': 'Kuhusu Msanidi Programu',
  'Surah': 'Surah',
  'Juz': 'Juzu',
  'Pages': 'Kurasa',
  'Get the best experience by logging in': 'Pata uzoefu bora kwa kuingia',
  'why_should_logged':
      'Unaweza kuhifadhi orodha yako ya kucheza unayoipenda kwenye wingu. Na uendelee kusikiliza kutoka pale ulipoishia. Hakuna haja ya kuwa na wasiwasi kuhusu kupoteza orodha yako ya kucheza. Tumekusaidia.',
  'Login': 'Ingia',
  'Audio History': 'Historia ya Sauti',
  'Listened': 'Iliyosikilizwa',
  'Sort by increasing Surah Number': 'Panga kwa kuongeza Nambari ya Surah',
  'Sort by decreasing Surah Number': 'Panga kwa kupunguza Nambari ya Surah',
  'Sort by increasing surah duration': 'Panga kwa kuongeza muda wa Surah',
  'Sort by decreasing surah duration': 'Panga kwa kupunguza muda wa Surah',
  'Sort by increasing listened duration':
      'Panga kwa kuongeza muda wa kusikiliza',
  'Sort by decreasing listened duration':
      'Panga kwa kupunguza muda wa kusikiliza',
  'Welcome': 'Karibu kwenye\nAl Quran Tafsir na Sauti',
  'Email': 'Barua pepe',
  'type your email': 'Andika barua pepe yako',
  'Please enter a valid email': 'Tafadhali ingiza barua pepe sahihi',
  'Password': 'Nenosiri',
  'type your password': 'Andika nenosiri lako',
  'Password must be at least 6 characters':
      'Nenosiri lazima liwe na herufi 6 au zaidi',
  'Login unsuccessful': 'Kuingia hakukufaulu',
  'Login successful': 'Kuingia kumefaulu',
  'You have successfully logged in': 'Umefanikiwa kuingia',
  'Signup then login': 'Jisajili kisha uingie',
  'Or': 'Au',
  'Logout': 'Ondoka',
  'Backup changes to cloud': 'Hifadhi nakala za mabadiliko kwenye wingu',
  'Click to Backup Playlists': 'Bofya Kuhifadhi Nakala za Orodha za Kucheza',
  'Successful': 'Imefaulu',
  'Found issue': 'Tatizo limepatikana',
  'Click to Backup Groups': 'Bofya Kuhifadhi Nakala za Makundi',
  'Click to Backup Notes': 'Bofya Kuhifadhi Nakala za Vidokezo',
  'You data will be replaced!': 'Data yako itabadilishwa!',
  'backupWarning':
      'Ikiwa ulihifadhi nakala ya data yako hapo awali, itabadilishwa na data mpya. Tunafanya kazi kwenye vipengele zaidi vya utendakazi wa kuhifadhi nakala. Ungependa kuendelea?',
  'Cancel': 'Ghairi',
  'Continue': 'Endelea',
  'ayahs': 'Aya',
  //
};
Map<String, String> korean = {
  'Al Quran': '코란', 'Privacy Policy': '개인 정보 정책',
  'Select a language for app': '앱 언어 선택',
  'Previous': '이전',
  'Setup': '설정',
  'Data collected from': '데이터 수집 출처',
  'and': '그리고',
  'Next': '다음',
  'Translation of Quran': '코란 번역',
  'Translation Book': '번역서',
  "Select language for Quran's Tafsir": '쿠란 타프시르 언어 선택',
  'Please Select Quran Translation Language': '쿠란 번역 언어를 선택하십시오',
  'Please select a language for app': '앱에 사용할 언어를 선택해주세요',
  'Please Select Quran Translation Book': '쿠란 번역서를 선택하십시오',
  'Please Select Quran Tafsir Language': '쿠란 타프시르 언어를 선택하십시오',
  'Please Select Quran Tafsir Book': '쿠란 타프시르 책을 선택하십시오',
  'Please select a default reciter': '기본 낭독자를 선택하십시오',
  'Downloading': '다운로드 중',
  'Getting Quran': '쿠란 데이터 다운로드 중',
  'Downloading Translation': '번역 다운로드 중',
  'Downloading Tafsir': '타프시르 다운로드 중',
  'All Completed': '모두 완료됨',
  'Failed to download translation': '번역 다운로드 실패',
  'Failed to download tafsir': '타프시르 다운로드 실패',
  'Progress': '진행',
  'Processing tafsir': '타프시르 처리 중',
  'Full Quran with 65+ Translations': '65개 이상의 번역본이 포함된 완전한 쿠란',
  '12 Tafsir Books in 6 Languages': '6개 언어로 된 12권의 타프시르 책',
  '40+ Recitations & Quran Audio Book': '40개 이상의 암송 및 쿠란 오디오북',
  'Rich Notes, Bookmarks & Collections': '풍부한 메모, 북마크 및 컬렉션',
  'Cloud Backup & Sync': '클라우드 백업 및 동기화',
  'History Tracking & Playlist Feature': '기록 추적 및 재생 목록 기능',
  'Quran': '쿠란',
  'Recitation': '틸라와트',
  'Collection': '컬렉션',
  'Profile': '프로필',
  'Home': '홈',
  'Jump to Ayah': '구절로 이동',
  'Notes': '메모',
  'Others Platforms': '다른 플랫폼',
  'About App': '앱 정보',
  'Give Feedback': '피드백 제공',
  'Rate App': '앱 평가하기',
  'Share App': '앱 공유',
  'My Apps': '내 앱',
  'About Developer': '개발자 정보',
  'Surah': '수라',
  'Juz': '주즈',
  'Pages': '페이지',
  'Get the best experience by logging in': '로그인하여 최고의 경험을 얻으세요',
  'why_should_logged':
      '좋아하는 재생 목록을 클라우드에 저장할 수 있습니다. 그리고 중단했던 부분부터 계속 들을 수 있습니다. 재생 목록을 잃을 염려가 없습니다. 저희가 책임지겠습니다.',
  'Login': '로그인',
  'Audio History': '오디오 기록',
  'Listened': '들었습니다',
  'Sort by increasing Surah Number': '수라 번호 오름차순으로 정렬',
  'Sort by decreasing Surah Number': '수라 번호 내림차순으로 정렬',
  'Sort by increasing surah duration': '수라 길이 오름차순으로 정렬',
  'Sort by decreasing surah duration': '수라 길이 내림차순으로 정렬',
  'Sort by increasing listened duration': '들은 시간 오름차순으로 정렬',
  'Sort by decreasing listened duration': '들은 시간 내림차순으로 정렬',
  'Welcome': '알 쿠란 타프시르 및 오디오에 오신 것을 환영합니다',
  'Email': '이메일',
  'type your email': '이메일을 입력하세요',
  'Please enter a valid email': '유효한 이메일을 입력하세요',
  'Password': '비밀번호',
  'type your password': '비밀번호를 입력하세요',
  'Password must be at least 6 characters': '비밀번호는 최소 6자 이상이어야 합니다',
  'Login unsuccessful': '로그인 실패',
  'Login successful': '로그인 성공',
  'You have successfully logged in': '로그인에 성공했습니다',
  'Signup then login': '가입 후 로그인',
  'Or': '또는',
  'Logout': '로그아웃',
  'Backup changes to cloud': '클라우드에 변경 사항 백업',
  'Click to Backup Playlists': '재생 목록 백업을 클릭하세요',
  'Successful': '성공',
  'Found issue': '문제가 발견되었습니다',
  'Click to Backup Groups': '그룹 백업을 클릭하세요',
  'Click to Backup Notes': '노트 백업을 클릭하세요',
  'You data will be replaced!': '데이터가 교체됩니다!',
  'backupWarning':
      '이전에 데이터를 백업한 경우 새 데이터로 대체됩니다. 백업 기능을 위한 더 많은 기능을 개발 중입니다. 계속하시겠습니까?',
  'Cancel': '취소',
  'Continue': '계속',
  'ayahs': '아야',
  //
};
Map<String, String> turkish = {
  'Al Quran': 'Kur\'an', 'Privacy Policy': 'Gizlilik Politikası',
  'Select a language for app': 'Uygulama dilini seçin',
  'Previous': 'Önceki',
  'Setup': 'Kurulum',
  'Data collected from': 'Veriler şuradan toplandı',
  'and': 've',
  'Next': 'Sonraki',
  'Translation of Quran': 'Kur\'an Tercümesi',
  'Translation Book': 'Tercüme Kitabı',
  "Select language for Quran's Tafsir": 'Kur\'an Tefsiri için dil seçin',
  'Please Select Quran Translation Language':
      'Lütfen Kur\'an Tercümesi Dilini Seçin',
  'Please select a language for app': 'Lütfen uygulama için bir dil seçin',
  'Please Select Quran Translation Book': 'Lütfen Kur\'an Tercüme Kitabı Seçin',
  'Please Select Quran Tafsir Language': 'Lütfen Kur\'an Tefsiri Dilini Seçin',
  'Please Select Quran Tafsir Book': 'Lütfen Kur\'an Tefsir Kitabı Seçin',
  'Please select a default reciter': 'Lütfen varsayılan bir okuyucu seçin',
  'Downloading': 'İndiriliyor',
  'Getting Quran': 'Kur\'an Verileri İndiriliyor',
  'Downloading Translation': 'Tercüme İndiriliyor',
  'Downloading Tafsir': 'Tefsir İndiriliyor',
  'All Completed': 'Hepsi Tamamlandı',
  'Failed to download translation': 'Tercüme indirilemedi',
  'Failed to download tafsir': 'Tefsir indirilemedi',
  'Progress': 'İlerleme',
  'Processing tafsir': 'Tefsir işleniyor',
  'Full Quran with 65+ Translations': '65+ Tercümeli Tam Kur\'an',
  '12 Tafsir Books in 6 Languages': '6 Dilde 12 Tefsir Kitabı',
  '40+ Recitations & Quran Audio Book': '40+ Tilavet ve Kur\'an Sesli Kitabı',
  'Rich Notes, Bookmarks & Collections':
      'Zengin Notlar, Yer İmleri ve Koleksiyonlar',
  'Cloud Backup & Sync': 'Bulut Yedekleme ve Senkronizasyon',
  'History Tracking & Playlist Feature':
      'Geçmiş Takibi ve Oynatma Listesi Özelliği',
  'Quran': 'Kur\'an',
  'Recitation': 'Tilavet',
  'Collection': 'Koleksiyon',
  'Profile': 'Profil',
  'Home': 'Anasayfa',
  'Jump to Ayah': 'Ayete Git',
  'Notes': 'Notlar',
  'Others Platforms': 'Diğer Platformlar',
  'About App': 'Uygulama Hakkında',
  'Give Feedback': 'Geri Bildirim Verin',
  'Rate App': 'Uygulamayı Değerlendir',
  'Share App': 'Uygulamayı Paylaş',
  'My Apps': 'Uygulamalarım',
  'About Developer': 'Geliştirici Hakkında',
  'Surah': 'Sure',
  'Juz': 'Cüz',
  'Pages': 'Sayfalar',
  'Get the best experience by logging in':
      'Giriş yaparak en iyi deneyimi yaşayın',
  'why_should_logged':
      'Favori çalma listenizi buluta kaydedebilirsiniz. Ve kaldığınız yerden dinlemeye devam edin. Çalma listenizi kaybetme konusunda endişelenmenize gerek yok. Sizi destekliyoruz.',
  'Login': 'Giriş Yap',
  'Audio History': 'Ses Geçmişi',
  'Listened': 'Dinlendi',
  'Sort by increasing Surah Number':
      'Sure Numarasına Göre Artan Şekilde Sırala',
  'Sort by decreasing Surah Number':
      'Sure Numarasına Göre Azalan Şekilde Sırala',
  'Sort by increasing surah duration':
      'Sure Süresine Göre Artan Şekilde Sırala',
  'Sort by decreasing surah duration':
      'Sure Süresine Göre Azalan Şekilde Sırala',
  'Sort by increasing listened duration':
      'Dinleme Süresine Göre Artan Şekilde Sırala',
  'Sort by decreasing listened duration':
      'Dinleme Süresine Göre Azalan Şekilde Sırala',
  'Welcome': 'Al-Quran Tefsir ve Ses\'e Hoş Geldiniz',
  'Email': 'E-posta',
  'type your email': 'E-postanızı yazın',
  'Please enter a valid email': 'Lütfen geçerli bir e-posta girin',
  'Password': 'Şifre',
  'type your password': 'Şifrenizi yazın',
  'Password must be at least 6 characters': 'Şifre en az 6 karakter olmalıdır',
  'Login unsuccessful': 'Giriş başarısız',
  'Login successful': 'Giriş başarılı',
  'You have successfully logged in': 'Başarıyla giriş yaptınız',
  'Signup then login': 'Kaydol sonra giriş yap',
  'Or': 'Veya',
  'Logout': 'Çıkış Yap',
  'Backup changes to cloud': 'Değişiklikleri buluta yedekle',
  'Click to Backup Playlists': 'Oynatma Listelerini Yedeklemek için Tıklayın',
  'Successful': 'Başarılı',
  'Found issue': 'Sorun bulundu',
  'Click to Backup Groups': 'Grupları Yedeklemek için Tıklayın',
  'Click to Backup Notes': 'Notları Yedeklemek için Tıklayın',
  'You data will be replaced!': 'Verileriniz değiştirilecek!',
  'backupWarning':
      'Verilerinizi daha önce yedeklediyseniz, yeni verilerle değiştirilecektir. Yedekleme işlevi için daha fazla özellik üzerinde çalışıyoruz. Devam etmek istiyor musunuz?',
  'Cancel': 'İptal',
  'Continue': 'Devam Et',
  'ayahs': 'Ayetler',
  //
};
Map<String, String> vietnamese = {
  'Al Quran': 'Kinh Qur\'an', 'Privacy Policy': 'Chính sách bảo mật',
  'Select a language for app': 'Chọn ngôn ngữ ứng dụng',
  'Previous': 'Trước',
  'Setup': 'Thiết lập',
  'Data collected from': 'Dữ liệu thu thập từ',
  'and': 'và',
  'Next': 'Tiếp theo',
  'Translation of Quran': 'Bản dịch Kinh Quran',
  'Translation Book': 'Sách dịch',
  "Select language for Quran's Tafsir": 'Chọn ngôn ngữ cho Tafsir Kinh Quran',
  'Please Select Quran Translation Language':
      'Vui lòng chọn Ngôn ngữ dịch Kinh Quran',
  'Please select a language for app': 'Vui lòng chọn ngôn ngữ cho ứng dụng',
  'Please Select Quran Translation Book': 'Vui lòng chọn Sách dịch Kinh Quran',
  'Please Select Quran Tafsir Language':
      'Vui lòng chọn Ngôn ngữ Tafsir Kinh Quran',
  'Please Select Quran Tafsir Book': 'Vui lòng chọn Sách Tafsir Kinh Quran',
  'Please select a default reciter':
      'Vui lòng chọn một người ngâm thơ mặc định',
  'Downloading': 'Đang tải xuống',
  'Getting Quran': 'Đang tải dữ liệu Kinh Quran',
  'Downloading Translation': 'Đang tải bản dịch',
  'Downloading Tafsir': 'Đang tải Tafsir',
  'All Completed': 'Tất cả đã hoàn tất',
  'Failed to download translation': 'Tải xuống bản dịch không thành công',
  'Failed to download tafsir': 'Tải xuống tafsir không thành công',
  'Progress': 'Tiến độ',
  'Processing tafsir': 'Đang xử lý tafsir',
  'Full Quran with 65+ Translations': 'Toàn bộ Kinh Quran với hơn 65 bản dịch',
  '12 Tafsir Books in 6 Languages': '12 Sách Tafsir bằng 6 Ngôn ngữ',
  '40+ Recitations & Quran Audio Book': 'Hơn 40 Ngâm thơ & Sách nói Quran',
  'Rich Notes, Bookmarks & Collections':
      'Ghi chú phong phú, Dấu trang & Bộ sưu tập',
  'Cloud Backup & Sync': 'Sao lưu & Đồng bộ đám mây',
  'History Tracking & Playlist Feature':
      'Theo dõi lịch sử & Tính năng danh sách phát',
  'Quran': 'Kinh Quran',
  'Recitation': 'Tilawat',
  'Collection': 'Bộ sưu tập',
  'Profile': 'Hồ sơ',
  'Home': 'Trang chủ',
  'Jump to Ayah': 'Đi đến Ayah',
  'Notes': 'Ghi chú',
  'Others Platforms': 'Nền tảng khác',
  'About App': 'Về ứng dụng',
  'Give Feedback': 'Gửi phản hồi',
  'Rate App': 'Đánh giá ứng dụng',
  'Share App': 'Chia sẻ ứng dụng',
  'My Apps': 'Ứng dụng của tôi',
  'About Developer': 'Về nhà phát triển',
  'Surah': 'Chương Kinh',
  'Juz': 'Juz',
  'Pages': 'Trang',
  'Get the best experience by logging in':
      'Đăng nhập để có trải nghiệm tốt nhất',
  'why_should_logged':
      'Bạn có thể lưu danh sách phát yêu thích của mình lên đám mây. Và tiếp tục nghe từ nơi bạn đã dừng lại. Không cần phải lo lắng về việc mất danh sách phát của bạn. Chúng tôi sẽ lo liệu cho bạn.',
  'Login': 'Đăng nhập',
  'Audio History': 'Lịch sử âm thanh',
  'Listened': 'Đã nghe',
  'Sort by increasing Surah Number': 'Sắp xếp theo số thứ tự chương tăng dần',
  'Sort by decreasing Surah Number': 'Sắp xếp theo số thứ tự chương giảm dần',
  'Sort by increasing surah duration':
      'Sắp xếp theo thời lượng chương tăng dần',
  'Sort by decreasing surah duration':
      'Sắp xếp theo thời lượng chương giảm dần',
  'Sort by increasing listened duration':
      'Sắp xếp theo thời lượng nghe tăng dần',
  'Sort by decreasing listened duration':
      'Sắp xếp theo thời lượng nghe giảm dần',
  'Welcome': 'Chào mừng bạn đến với\nTafsir và Âm thanh Al Quran',
  'Email': 'Email',
  'type your email': 'Nhập email của bạn',
  'Please enter a valid email': 'Vui lòng nhập một email hợp lệ',
  'Password': 'Mật khẩu',
  'type your password': 'Nhập mật khẩu của bạn',
  'Password must be at least 6 characters': 'Mật khẩu phải có ít nhất 6 ký tự',
  'Login unsuccessful': 'Đăng nhập không thành công',
  'Login successful': 'Đăng nhập thành công',
  'You have successfully logged in': 'Bạn đã đăng nhập thành công',
  'Signup then login': 'Đăng ký rồi đăng nhập',
  'Or': 'Hoặc',
  'Logout': 'Đăng xuất',
  'Backup changes to cloud': 'Sao lưu các thay đổi lên đám mây',
  'Click to Backup Playlists': 'Nhấp để Sao lưu Danh sách phát',
  'Successful': 'Thành công',
  'Found issue': 'Tìm thấy vấn đề',
  'Click to Backup Groups': 'Nhấp để Sao lưu Nhóm',
  'Click to Backup Notes': 'Nhấp để Sao lưu Ghi chú',
  'You data will be replaced!': 'Dữ liệu của bạn sẽ bị thay thế!',
  'backupWarning':
      'Nếu bạn đã sao lưu dữ liệu của mình trước đó, dữ liệu đó sẽ bị thay thế bằng dữ liệu mới. Chúng tôi đang nỗ lực phát triển thêm các tính năng cho chức năng sao lưu. Bạn có muốn tiếp tục không?',
  'Cancel': 'Hủy bỏ',
  'Continue': 'Tiếp tục',
  'ayahs': 'Ayah',
  //
};
Map<String, String> tamil = {
  'Al Quran': 'அல் குர்ஆன்', 'Privacy Policy': 'தனியுரிமைக் கொள்கை',
  'Select a language for app': 'பயன்பாட்டிற்கான மொழியைத் தேர்ந்தெடுக்கவும்',
  'Previous': 'முந்தைய',
  'Setup': 'அமைவு',
  'Data collected from': 'தரவு சேகரிக்கப்பட்டது',
  'and': 'மற்றும்',
  'Next': 'அடுத்து',
  'Translation of Quran': 'குர்ஆன் மொழிபெயர்ப்பு',
  'Translation Book': 'மொழிபெயர்ப்பு புத்தகம்',
  "Select language for Quran's Tafsir":
      'குர்ஆன் தஃப்சீர் மொழிக்குத் தேர்ந்தெடுக்கவும்',
  'Please Select Quran Translation Language':
      'குர்ஆன் மொழிபெயர்ப்பு மொழியைத் தேர்ந்தெடுக்கவும்',
  'Please select a language for app':
      'பயன்பாட்டிற்கு ஒரு மொழியைத் தேர்ந்தெடுக்கவும்',
  'Please Select Quran Translation Book':
      'குர்ஆன் மொழிபெயர்ப்பு புத்தகத்தைத் தேர்ந்தெடுக்கவும்',
  'Please Select Quran Tafsir Language':
      'குர்ஆன் தஃப்சீர் மொழியைத் தேர்ந்தெடுக்கவும்',
  'Please Select Quran Tafsir Book':
      'குர்ஆன் தஃப்சீர் புத்தகத்தைத் தேர்ந்தெடுக்கவும்',
  'Please select a default reciter': 'இயல்புநிலை ஓதுபவரைத் தேர்ந்தெடுக்கவும்',
  'Downloading': 'பதிவிறக்கம் செய்கிறது',
  'Getting Quran': 'குர்ஆன் தரவு பதிவிறக்கம் செய்கிறது',
  'Downloading Translation': 'மொழிபெயர்ப்பு பதிவிறக்கம் செய்கிறது',
  'Downloading Tafsir': 'தஃப்சீர் பதிவிறக்கம் செய்கிறது',
  'All Completed': 'அனைத்தும் முடிந்தது',
  'Failed to download translation': 'மொழிபெயர்ப்பைப் பதிவிறக்க முடியவில்லை',
  'Failed to download tafsir': 'தஃப்சீர் பதிவிறக்கம் செய்ய முடியவில்லை',
  'Progress': 'முன்னேற்றம்',
  'Processing tafsir': 'தஃப்சீர் செயலாக்கப்படுகின்றது',
  'Full Quran with 65+ Translations': '65+ மொழிபெயர்ப்புகளுடன் முழு குர்ஆன்',
  '12 Tafsir Books in 6 Languages': '6 மொழிகளில் 12 தஃப்சீர் புத்தகங்கள்',
  '40+ Recitations & Quran Audio Book':
      '40+ ஓதுதல்கள் & குர்ஆன் ஆடியோ புத்தகம்',
  'Rich Notes, Bookmarks & Collections':
      'சிறப்பான குறிப்புகள், புக்மார்க்குகள் & தொகுப்புகள்',
  'Cloud Backup & Sync': 'கிளவுட் காப்புப்பிரதி & ஒத்திசைவு',
  'History Tracking & Playlist Feature':
      'வரலாற்று கண்காணிப்பு & பிளேலிஸ்ட் அம்சம்',
  'Quran': 'குர்ஆன்',
  'Recitation': 'திலாவத்',
  'Collection': 'தொகுப்பு',
  'Profile': 'சுயவிவரம்',
  'Home': 'முகப்பு',
  'Jump to Ayah': 'வசனத்திற்குச் செல்',
  'Notes': 'குறிப்புகள்',
  'Others Platforms': 'மற்ற தளங்கள்',
  'About App': 'பயன்பாட்டைப் பற்றி',
  'Give Feedback': 'கருத்து தெரிவிக்கவும்',
  'Rate App': 'பயன்பாட்டை மதிப்பிடுங்கள்',
  'Share App': 'பயன்பாட்டைப் பகிரவும்',
  'My Apps': 'எனது பயன்பாடுகள்',
  'About Developer': 'டெவலப்பரைப் பற்றி',
  'Surah': 'சூரா',
  'Juz': 'ஜுஸ்வு',
  'Pages': 'பக்கங்கள்',
  'Get the best experience by logging in':
      'உள்நுழைந்து சிறந்த அனுபவத்தைப் பெறுங்கள்',
  'why_should_logged':
      'உங்களுக்குப் பிடித்த பிளேலிஸ்ட்டை கிளவுட்டில் சேமிக்கலாம். மேலும் நீங்கள் விட்டுச் சென்ற இடத்திலிருந்து தொடர்ந்து கேட்கலாம். உங்கள் பிளேலிஸ்ட்டை இழந்துவிடுவது குறித்து கவலைப்படத் தேவையில்லை. நாங்கள் உங்களைப் பார்த்துக் கொள்வோம்.',
  'Login': 'உள்நுழை',
  'Audio History': 'ஆடியோ வரலாறு',
  'Listened': 'கேட்டது',
  'Sort by increasing Surah Number':
      'சூரா எண்ணை அதிகரிக்கும் வரிசையில் வரிசைப்படுத்தவும்',
  'Sort by decreasing Surah Number':
      'சூரா எண்ணை குறைக்கும் வரிசையில் வரிசைப்படுத்தவும்',
  'Sort by increasing surah duration':
      'சூரா கால அளவை அதிகரிக்கும் வரிசையில் வரிசைப்படுத்தவும்',
  'Sort by decreasing surah duration':
      'சூரா கால அளவை குறைக்கும் வரிசையில் வரிசைப்படுத்தவும்',
  'Sort by increasing listened duration':
      'கேட்ட கால அளவை அதிகரிக்கும் வரிசையில் வரிசைப்படுத்தவும்',
  'Sort by decreasing listened duration':
      'கேட்ட கால அளவை குறைக்கும் வரிசையில் வரிசைப்படுத்தவும்',
  'Welcome': 'அல் குர்ஆன் தஃப்சீர் மற்றும் ஆடியோவுக்கு வரவேற்கிறோம்',
  'Email': 'மின்னஞ்சல்',
  'type your email': 'உங்கள் மின்னஞ்சலை உள்ளிடவும்',
  'Please enter a valid email': 'சரியான மின்னஞ்சலை உள்ளிடவும்',
  'Password': 'கடவுச்சொல்',
  'type your password': 'உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
  'Password must be at least 6 characters':
      'கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்',
  'Login unsuccessful': 'உள்நுழைவு தோல்வியடைந்தது',
  'Login successful': 'உள்நுழைவு வெற்றிகரமானது',
  'You have successfully logged in':
      'நீங்கள் வெற்றிகரமாக உள்நுழைந்துவிட்டீர்கள்',
  'Signup then login': 'பதிவு செய்து பின்னர் உள்நுழைக',
  'Or': 'அல்லது',
  'Logout': 'கணக்கிலிருந்து வெளியேறு',
  'Backup changes to cloud': 'கிளவுக்கில் மாற்றங்களை காப்புப் பிரதி எடுக்கவும்',
  'Click to Backup Playlists':
      'பிளேலிஸ்ட்களை காப்புப் பிரதி எடுக்க கிளிக் செய்யவும்',
  'Successful': 'வெற்றி',
  'Found issue': 'சிக்கல் கண்டறியப்பட்டது',
  'Click to Backup Groups': 'குழுக்களை காப்புப் பிரதி எடுக்க கிளிக் செய்யவும்',
  'Click to Backup Notes': 'குறிப்புகளை காப்புப் பிரதி எடுக்க கிளிக் செய்யவும்',
  'You data will be replaced!': 'உங்கள் தரவு மாற்றப்படும்!',
  'backupWarning':
      'நீங்கள் முன்பு உங்கள் தரவை காப்புப் பிரதி எடுத்திருந்தால், அது புதிய தரவுகளால் மாற்றப்படும். காப்புப் பிரதி செயல்பாட்டிற்கான கூடுதல் அம்சங்களில் நாங்கள் பணியாற்றி வருகிறோம். நீங்கள் தொடர விரும்புகிறீர்களா?',
  'Cancel': 'ரத்து செய்',
  'Continue': 'தொடர்க',
  'ayahs': 'ஆயத்துகள்',
  //
};
Map<String, String> italian = {
  'Al Quran': 'Il Corano', 'Privacy Policy': 'Informativa sulla privacy',
  'Select a language for app': 'Seleziona la lingua dell\'app',
  'Previous': 'Precedente',
  'Setup': 'Impostazioni',
  'Data collected from': 'Dati raccolti da',
  'and': 'e',
  'Next': 'Prossimo',
  'Translation of Quran': 'Traduzione del Corano',
  'Translation Book': 'Libro di traduzione',
  "Select language for Quran's Tafsir":
      'Seleziona la lingua per il Tafsir del Corano',
  'Please Select Quran Translation Language':
      'Si prega di selezionare la lingua di traduzione del Corano',
  'Please select a language for app':
      'Per favore, seleziona una lingua per l\'app',
  'Please Select Quran Translation Book':
      'Si prega di selezionare il libro di traduzione del Corano',
  'Please Select Quran Tafsir Language':
      'Si prega di selezionare la lingua del Tafsir del Corano',
  'Please Select Quran Tafsir Book':
      'Si prega di selezionare il libro del Tafsir del Corano',
  'Please select a default reciter':
      'Si prega di selezionare un recitatore predefinito',
  'Downloading': 'Download in corso',
  'Getting Quran': 'Download dei dati del Corano in corso',
  'Downloading Translation': 'Download della traduzione in corso',
  'Downloading Tafsir': 'Download del Tafsir in corso',
  'All Completed': 'Tutto completato',
  'Failed to download translation': 'Download della traduzione fallito',
  'Failed to download tafsir': 'Download del Tafsir fallito',
  'Progress': 'Progresso',
  'Processing tafsir': 'Tafsir in elaborazione',
  'Full Quran with 65+ Translations': 'Corano completo con oltre 65 traduzioni',
  '12 Tafsir Books in 6 Languages': '12 Libri di Tafsir in 6 lingue',
  '40+ Recitations & Quran Audio Book':
      'Oltre 40 recitazioni e audiolibro del Corano',
  'Rich Notes, Bookmarks & Collections': 'Note ricche, Segnalibri e Raccolte',
  'Cloud Backup & Sync': 'Backup e sincronizzazione cloud',
  'History Tracking & Playlist Feature':
      'Tracciamento della cronologia e funzione playlist',
  'Quran': 'Corano',
  'Recitation': 'Tilawat',
  'Collection': 'Collezione',
  'Profile': 'Profilo',
  'Home': 'Home',
  'Jump to Ayah': 'Vai all\'Ayah',
  'Notes': 'Note',
  'Others Platforms': 'Altre piattaforme',
  'About App': 'Informazioni sull\'app',
  'Give Feedback': 'Dai un feedback',
  'Rate App': 'Valuta l\'app',
  'Share App': 'Condividi l\'app',
  'My Apps': 'Le mie app',
  'About Developer': 'Informazioni sullo sviluppatore',
  'Surah': 'Sura',
  'Juz': 'Juz',
  'Pages': 'Pagine',
  'Get the best experience by logging in':
      'Ottieni la migliore esperienza effettuando l\'accesso',
  'why_should_logged':
      'Puoi salvare la tua playlist preferita nel cloud. E continua ad ascoltare da dove avevi interrotto. Non c\'è bisogno di preoccuparsi di perdere la tua playlist. Ci pensiamo noi.',
  'Login': 'Accedi',
  'Audio History': 'Cronologia audio',
  'Listened': 'Ascoltato',
  'Sort by increasing Surah Number': 'Ordina per numero di Sura crescente',
  'Sort by decreasing Surah Number': 'Ordina per numero di Sura decrescente',
  'Sort by increasing surah duration': 'Ordina per durata della Sura crescente',
  'Sort by decreasing surah duration':
      'Ordina per durata della Sura decrescente',
  'Sort by increasing listened duration':
      'Ordina per durata di ascolto crescente',
  'Sort by decreasing listened duration':
      'Ordina per durata di ascolto decrescente',
  'Welcome': 'Benvenuto in\nAl Quran Tafsir e Audio',
  'Email': 'Email',
  'type your email': 'Digita la tua email',
  'Please enter a valid email':
      'Per favore, inserisci un indirizzo email valido',
  'Password': 'Password',
  'type your password': 'Digita la tua password',
  'Password must be at least 6 characters':
      'La password deve essere lunga almeno 6 caratteri',
  'Login unsuccessful': 'Accesso non riuscito',
  'Login successful': 'Accesso riuscito',
  'You have successfully logged in': 'Hai effettuato l\'accesso con successo',
  'Signup then login': 'Registrati e poi accedi',
  'Or': 'O',
  'Logout': 'Disconnetti',
  'Backup changes to cloud': 'Salva le modifiche nel cloud',
  'Click to Backup Playlists': 'Clicca per eseguire il backup delle playlist',
  'Successful': 'Riuscito',
  'Found issue': 'Problema trovato',
  'Click to Backup Groups': 'Clicca per eseguire il backup dei gruppi',
  'Click to Backup Notes': 'Clicca per eseguire il backup delle note',
  'You data will be replaced!': 'I tuoi dati saranno sostituiti!',
  'backupWarning':
      'Se hai eseguito il backup dei tuoi dati in precedenza, verranno sostituiti dai nuovi dati. Stiamo lavorando su altre funzionalità per la funzione di backup. Vuoi continuare?',
  'Cancel': 'Annulla',
  'Continue': 'Continua',
  'ayahs': 'Ayah',
  //
};
